I-Logix-RPY-Archive version 8.8.0 * 6107223
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 703;
				- m_nBottom = 529;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
				- _class = "LogistiqueDeReapprovisionnement::LogistiqueDeReapprovisionnementBlackBoxView";
				- _name = "ActivityDiagram";
				- _id = GUID 5f4b3023-4ba7-42f1-94e9-d469755126ba;
			}
			- _UpLeft = 0 427 ;
			- _DownRight = 936 1166 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "C:\\Rhapsody\\SystemeAmbiantDeProduction\\SystemeAmbiantDeProduction\\SystemeAmbiantDeProduction";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 1;
		- value = "Package"; 
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}


	- tableMatrixColWidth = {
		count=7;
		{ - TableMatrixView
			id=10435a77-4aeb-4580-8c5c-648ddb2cc6e9;
			colwidth=;126;347;707;;
		}
		{ - TableMatrixView
			id=05b00493-6760-4618-8050-54eeb4b31552;
			colwidth=;101;310;639;;
		}
		{ - TableMatrixView
			id=75fc6866-a7e7-48a4-ae0a-03bf33485986;
			colwidth=;55;358;488;;
		}
		{ - TableMatrixView
			id=6ba9fcdb-75da-41c2-87eb-b86443efbca5;
			colwidth=;76;338;820;;
		}
		{ - TableMatrixView
			id=70d4215c-b335-4c53-8629-1d33bf79f1bd;
			colwidth=;139;370;820;;
		}
		{ - TableMatrixView
			id=dbefdbff-876d-43cc-8a98-e4c153aefc77;
			colwidth=;69;388;818;;
		}
		{ - TableMatrixView
			id=6adf814d-213c-4434-93c0-9508743753dd;
			colwidth=;79;373;760;;
		}
	}

}

