I-Logix-RPY-Archive version 8.8.0 * 6107223
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 801;
				- m_nBottom = 604;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
				- _class = "LogistiqueDeReapprovisionnement::LogistiqueDeReapprovisionnementBlackBoxView";
				- _name = "ActivityDiagram";
				- _id = GUID 24020d6d-183f-4470-822a-92894272dc04;
			}
			- _UpLeft = 0 120 ;
			- _DownRight = 689 590 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 773;
				- m_nBottom = 660;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
				- _class = "LogistiqueDeReapprovisionnement::LogistiqueDeReapprovisionnementBlackBoxView";
				- _name = "ActivityDiagram";
				- _id = GUID da20fea3-3b03-4f40-b532-5b046ad121cf;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 586 451 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 175;
				- m_nTop = 175;
				- m_nRight = 798;
				- m_nBottom = 685;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
				- _class = "LogistiqueDeReapprovisionnement::LogistiqueDeReapprovisionnementBlackBoxView";
				- _name = "ActivityDiagram";
				- _id = GUID 8ff4d848-87f3-4111-aa67-6b23eee30f9e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 586 451 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 826;
				- m_nBottom = 629;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
				- _class = "LogistiqueDeReapprovisionnement::LogistiqueDeReapprovisionnementBlackBoxView";
				- _name = "ActivityDiagram";
				- _id = GUID e984e826-f7c0-4404-9611-7feb147269f8;
			}
			- _UpLeft = 37 91 ;
			- _DownRight = 889 830 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 200;
				- m_nTop = 200;
				- m_nRight = 823;
				- m_nBottom = 710;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
				- _class = "LogistiqueDeReapprovisionnement::LogistiqueDeReapprovisionnementBlackBoxView";
				- _name = "ActivityDiagram";
				- _id = GUID 67107c85-dbc5-4aeb-9ede-9b25191871df;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 586 451 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 776;
				- m_nBottom = 579;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg::LogistiqueDeReapprovisionnementBBScenariosPkg";
				- _class = "";
				- _name = "SC_A1_PreparerReappro";
				- _id = GUID b969a239-40de-41b7-8652-0d5fe1414b95;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 689 450 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 102;
				- m_nTop = 104;
				- m_nRight = 828;
				- m_nBottom = 633;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "FunctionalAnalysisPkg.sbs";
				- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg::LogistiqueDeReapprovisionnementBBScenariosPkg";
				- _class = "";
				- _name = "SC_A2_RealiserReappro";
				- _id = GUID f96cc625-3b15-4970-8c61-74ae6cfaa95b;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 689 450 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "C:\\Rhapsody\\SystemeAmbiantDeProduction\\SystemeAmbiantDeProduction\\SystemeAmbiantDeProduction";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 1;
		- value = "Package"; 
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}


	- tableMatrixColWidth = {
		count=7;
		{ - TableMatrixView
			id=10435a77-4aeb-4580-8c5c-648ddb2cc6e9;
			colwidth=;126;347;707;;
		}
		{ - TableMatrixView
			id=75fc6866-a7e7-48a4-ae0a-03bf33485986;
			colwidth=;55;358;488;;
		}
		{ - TableMatrixView
			id=05b00493-6760-4618-8050-54eeb4b31552;
			colwidth=;101;310;639;;
		}
		{ - TableMatrixView
			id=6ba9fcdb-75da-41c2-87eb-b86443efbca5;
			colwidth=;76;338;820;;
		}
		{ - TableMatrixView
			id=70d4215c-b335-4c53-8629-1d33bf79f1bd;
			colwidth=;139;370;820;;
		}
		{ - TableMatrixView
			id=dbefdbff-876d-43cc-8a98-e4c153aefc77;
			colwidth=;69;388;818;;
		}
		{ - TableMatrixView
			id=6adf814d-213c-4434-93c0-9508743753dd;
			colwidth=;79;373;760;;
		}
	}

}

