I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg";
		- _class = "";
		- _name = "ArchitecturalDesignPkg";
		- _id = GUID 5d1d6635-53f8-4e8d-bd4d-470f1c74d3e0;
	}
	- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	- _myState = 8192;
	- _name = "AmbientProductionSystemDecompositionPkg";
	- _modifiedTimeWeak = 4.16.2015::13:40:48;
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 10;
		- value = 
		{ ISubsystem 
			- fileName = "AmbientProductionSystemWB_AD";
			- _id = GUID 405a5865-20d1-4c00-9cf6-f8eb0cadc032;
		}
		{ ISubsystem 
			- fileName = "PosteAssemblagePkg";
			- _id = GUID 81056e4c-1cb8-4c56-b8b8-bbed6708ad6b;
		}
		{ ISubsystem 
			- fileName = "RobotPkg";
			- _id = GUID 1981fd59-4fd3-448f-86f2-08fd1eb2f213;
		}
		{ ISubsystem 
			- fileName = "HumainPkg";
			- _id = GUID 7025dbd6-cd5c-4ab1-9bb9-a4a0b24ec780;
		}
		{ ISubsystem 
			- fileName = "ProductionSystemControllerPkg";
			- _id = GUID 802046ac-5555-4f4d-968e-b20bdf231629;
		}
		{ ISubsystem 
			- fileName = "TabletteDemonstrateurPkg";
			- _id = GUID 0e0066a3-ac3f-4c4d-91f9-6964d29bb316;
		}
		{ ISubsystem 
			- fileName = "PosteMachineAmbiantPkg";
			- _id = GUID c5148007-203b-48b2-9488-d9485b9a24dc;
		}
		{ ISubsystem 
			- fileName = "StockDeBrutsRobotisePkg";
			- _id = GUID d376c824-edcb-4f7e-b6b8-7e800198fda3;
		}
		{ ISubsystem 
			- fileName = "PatrolbotV2Pkg";
			- _id = GUID 1ff2a6b2-5d5a-4b28-b4b9-d519c1b5e0bb;
		}
		{ ISubsystem 
			- fileName = "StockProduitsfinisPkg";
			- _id = GUID 3d288110-e587-4da7-af73-bb6ad6ae509f;
		}
	}
	- weakCGTime = 4.16.2015::13:40:48;
	- strongCGTime = 3.26.2015::14:35:50;
	- _defaultComposite = GUID 7cd365ed-5e47-40f7-96ef-fae27125142b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 7cd365ed-5e47-40f7-96ef-fae27125142b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.14.2015::6:40:1;
			- weakCGTime = 4.14.2015::6:40:1;
			- strongCGTime = 3.26.2015::14:35:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.16.2015::13:40:48;
}

