I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "FunctionalAnalysisPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "ConsommationDeProduitsPkg";
		- _id = GUID 4977279d-4ab6-49a3-8249-46466230fcf9;
	}
	- _id = GUID 4b300b07-a7a7-4af6-93ef-630c18b16a08;
	- _myState = 8192;
	- _name = "ConsommationDeProduitsExecutionScopePkg";
	- _modifiedTimeWeak = 4.7.2015::6:19:48;
	- weakCGTime = 4.7.2015::6:20:9;
	- strongCGTime = 4.7.2015::6:19:48;
	- _defaultComposite = GUID c61848a2-3ed8-4a17-beb2-553af29d2636;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c61848a2-3ed8-4a17-beb2-553af29d2636;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.7.2015::6:20:9;
			- weakCGTime = 4.7.2015::6:20:9;
			- strongCGTime = 4.1.2015::11:38:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPart 
					- _id = GUID 3b65c62e-7ded-476e-a925-e4efd782245a;
					- _myState = 8192;
					- _name = "itsUc_ConsommationDeProduits";
					- _modifiedTimeWeak = 4.3.2015::12:2:44;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
						- _class = "";
						- _name = "Uc_ConsommationDeProduits";
						- _id = GUID 47bb8c19-b799-4d42-b959-9b368314c5e1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID f4c15fb9-d57b-4b98-b630-513042312f67;
					- _myState = 8192;
					- _name = "itsPublic";
					- _modifiedTimeWeak = 4.1.2015::11:38:19;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Public";
						- _id = GUID 4a523671-3388-4084-824b-bfa35c4c6ea5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID ec7c0889-47b1-41ea-be53-114d6e071cd8;
					- _myState = 8192;
					- _name = "itsStockMP";
					- _modifiedTimeWeak = 4.1.2015::11:38:19;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "StockMP";
						- _id = GUID d0df44e9-4132-4a61-9976-d516a4686f12;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 7e365c97-e410-4819-ab46-fb18f67a458e;
					- _myState = 8192;
					- _name = "itsConsommateur";
					- _modifiedTimeWeak = 4.3.2015::12:2:22;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Consommateur";
						- _id = GUID 82942cf9-a408-411b-a24b-a1d3b7c7b9f3;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IObjectLink 
					- _id = GUID 64bcc074-88f1-4781-91ac-1940e9a2fce3;
					- _myState = 10240;
					- _name = "itsUc_ConsommationDeProduits_itsPublic_0";
					- _modifiedTimeWeak = 4.7.2015::6:19:48;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID f4c15fb9-d57b-4b98-b630-513042312f67;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 3b65c62e-7ded-476e-a925-e4efd782245a;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Public";
						- _name = "pUc_ConsommationDeProduits";
						- _id = GUID 682cfd1b-ef6a-4257-95cd-a121cfffd31d;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
						- _class = "Uc_ConsommationDeProduits";
						- _name = "pPublic";
						- _id = GUID f6b1e9e4-23b5-44ec-b51b-c2257eb9863b;
					}
				}
				{ IObjectLink 
					- _id = GUID 55689814-c401-49c6-9a48-0c956040a4ca;
					- _myState = 10240;
					- _name = "itsUc_ConsommationDeProduits_itsConsommateur";
					- _modifiedTimeWeak = 4.7.2015::6:19:48;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 7e365c97-e410-4819-ab46-fb18f67a458e;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 3b65c62e-7ded-476e-a925-e4efd782245a;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Consommateur";
						- _name = "pUc_ConsommationDeProduits";
						- _id = GUID 65e6461b-500d-460c-836a-773eaa7efad2;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
						- _class = "Uc_ConsommationDeProduits";
						- _name = "pConsommateur";
						- _id = GUID f5c0ace7-d3aa-4f3d-b9d5-340e9171395f;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.25.2015::13:48:39;
}

