I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "FunctionalAnalysisPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "ConsommationDeProduitsPkg";
		- _id = GUID 4977279d-4ab6-49a3-8249-46466230fcf9;
	}
	- _id = GUID ea06b949-513c-487c-a8b2-c55667ef9413;
	- _myState = 8192;
	- _name = "ConsommationDeProduitsBBScenariosPkg";
	- _modifiedTimeWeak = 4.7.2015::6:18:23;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IMSC 
			- _id = GUID d4ec3a4e-304a-40e8-a77c-e56c3e41d948;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "CombinedFragment";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,250,150";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "InstanceLine";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,96,437";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "InteractionOperand";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,100,150";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Message";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "SequenceDiagram";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "General";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "RealizeMessages";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "SC1";
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- _lastModifiedTime = "4.7.2015::6:19:3";
			- _graphicChart = { CGIMscChart 
				- vLadderMargin = 20;
				- m_usingActivationBar = 0;
				- _id = GUID 552bc992-98b7-4a66-a2c5-fa5b58d3d3de;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IMSC";
					- _id = GUID d4ec3a4e-304a-40e8-a77c-e56c3e41d948;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 30;
				{ CGIBox 
					- _id = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
					- m_type = 108;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICollaboration";
						- _id = GUID 0ba855c0-e775-430f-9c8b-70263946e177;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID 9394520d-b482-402d-bf4e-93ceea1a1321;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 3.33333 0 0 8.16667 2 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperator 
					- m_operatorType = "par";
					- _id = GUID 1467ebf0-6e94-4c35-b759-68edd4716a20;
					- m_type = 196;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICombinedFragment";
						- _id = GUID eb2e0f4c-ab1f-4f57-9a1d-81aa29e55b16;
					}
					- m_pParent = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
					- m_name = { CGIText 
						- m_str = "interactionOperator_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 0 -1 ;
					- m_bIsPreferencesInitialized = 1;
					- m_bFramesetModified = 1;
					- m_polygon = 4 205 439  539 439  539 571  205 571  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=58,74>
<frame Id=GUID 1020e3f6-e8ab-46ec-ae81-a24ad256f62f>
<frame Id=GUID 8a5983b6-8608-418e-8273-0dc4afebf968>";
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperand 
					- _id = GUID 8a5983b6-8608-418e-8273-0dc4afebf968;
					- m_type = 197;
					- m_pModelObject = { IHandle 
						- _m2Class = "IInteractionOperand";
						- _id = GUID f9b9a272-fec6-4682-85be-55027ca0ca83;
					}
					- m_pParent = GUID 1467ebf0-6e94-4c35-b759-68edd4716a20;
					- m_name = { CGIText 
						- m_str = "condition";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 5;
						- m_nVerticalSpacing = 3;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 205 497  539 497  539 571  205 571  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperand 
					- _id = GUID 1020e3f6-e8ab-46ec-ae81-a24ad256f62f;
					- m_type = 197;
					- m_pModelObject = { IHandle 
						- _m2Class = "IInteractionOperand";
						- _id = GUID 56e54276-b144-473d-bc88-3e44fd854025;
					}
					- m_pParent = GUID 1467ebf0-6e94-4c35-b759-68edd4716a20;
					- m_name = { CGIText 
						- m_str = "condition";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 5;
						- m_nVerticalSpacing = 3;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 205 439  539 439  539 497  205 497  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscColumnCR 
					- _id = GUID fba1f680-c8f0-4b00-b9c6-831bdd465685;
					- m_type = 97;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID 4d8a037e-0250-4286-b83f-9d56b78d3760;
					}
					- m_pParent = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
					- m_name = { CGIText 
						- m_str = ":Public";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0207604 616 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscColumnCR 
					- _id = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_type = 109;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
					}
					- m_pParent = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
					- m_name = { CGIText 
						- m_str = ":Uc_ConsommationDeProduits";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0207604 224 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscColumnCR 
					- _id = GUID feb4efd9-5c4d-48db-9f00-907711763aa9;
					- m_type = 97;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID f3a34c71-7722-4ca8-a710-d689e45a89e3;
					}
					- m_pParent = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
					- m_name = { CGIText 
						- m_str = ":Consommateur";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0207604 12 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 7f7a7405-41bf-43b4-b6f9-cf4f55226b9e;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Message";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID ec0bb2a3-eba0-4fe2-b436-16b24042c76b;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "reqSortirDeStockDesProduits()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID feb4efd9-5c4d-48db-9f00-907711763aa9;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 3372 ;
					- m_TargetPort = 48 3372 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID ddc95e5c-59c1-4510-9b9b-838dd72d55a3;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID a072e85e-6236-4b9e-8954-9f929497a89f;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "sortirDeStockDesProduits()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 140  302 160  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 4335 ;
					- m_TargetPort = 48 5299 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID d4ed67fa-fac7-4bb8-968d-7d7e1142df73;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID a8986f79-e85e-44b3-a2ec-b70ab190ad94;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "signalerBesoinDeReapprovisionnement()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 180  302 200  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 6262 ;
					- m_TargetPort = 48 7225 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID bb922a5e-e74a-4d8a-a9d8-0518547d95e5;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 48db24ab-474a-4185-bbf7-6b0b93c917e0;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "informDemandeReapprovisionnement()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID fba1f680-c8f0-4b00-b9c6-831bdd465685;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 8189 ;
					- m_TargetPort = 48 8189 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 364c38d2-9792-427e-ab84-8e3e455c06ba;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 94d15a90-b8d8-437b-9ffa-0f0b9048783b;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "PreparerReapprovisionnement()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 240  302 260  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 9152 ;
					- m_TargetPort = 48 10115 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 0bd382ef-e0bc-4a6d-91e6-e8b89a35d27f;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 6d349cd0-0aaf-4063-b8f1-7a13d68859cd;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "informerDesOperations()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 280  302 300  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 11079 ;
					- m_TargetPort = 48 12042 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID e6ab2e21-5c6a-47c2-8db9-aa2547bebb59;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID b1e20ff6-44a2-4636-a174-c2e9f0264425;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "informOperation()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID fba1f680-c8f0-4b00-b9c6-831bdd465685;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 13006 ;
					- m_TargetPort = 48 13006 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 425e0de5-fbb2-4e05-8e37-3cf1417d6bf9;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID b64f7e04-f26b-437b-a579-6aa2a9c1862f;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "sortirDeStockLesProduitsDemandes()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 340  302 360  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 13969 ;
					- m_TargetPort = 48 14932 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 60602123-98f5-4e91-bca9-ab30add07b20;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID cc7272ce-8818-44a3-86bd-ef7f27917933;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "deplacerTransporteur()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 380  302 400  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 15896 ;
					- m_TargetPort = 48 16859 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 092d9631-060c-4e0f-b9cb-d5176b64963d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID b3133687-af01-4c55-bd80-3a51fa039c4f;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "chargerTransporteur()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 420  302 440  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 17822 ;
					- m_TargetPort = 48 18786 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 1d04be04-0997-49a0-b7ea-2fa15e0ebf0f;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID a6654e61-4a9b-41b4-b9cd-f5bf8b8decf4;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "transporterLesProduitsCharges()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 468  302 488  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 20135 ;
					- m_TargetPort = 48 21098 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 69d3cb70-c182-48c9-bbc5-2274db66fc0b;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 22f83281-9ae9-42b5-aab9-bc642c8909bb;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "sortirDeStockLesProduitsDemandes()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 590  302 610  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 26011 ;
					- m_TargetPort = 48 26974 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 42c60f5e-82db-49ab-ad4e-08a6ddd9d168;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 3c15af80-e49a-45a0-af0a-b01854e7edca;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "deplacerTransporteur()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 630  302 650  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 27938 ;
					- m_TargetPort = 48 28901 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID ebe6ea1c-839b-44f7-ab87-5481e0c4d207;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 4dcd6957-b25c-45c7-b2c9-96cbabccc1ab;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "chargerTransporteur()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 670  302 690  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 29865 ;
					- m_TargetPort = 48 30828 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 68083a32-a75b-4041-bd13-222cf5da55dd;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 6e1cd6fe-dffb-4ee4-af3f-b6fcdc4d5439;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "transporterLesProduitsCharges()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 710  302 730  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 31791 ;
					- m_TargetPort = 48 32755 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 4420bd3f-c985-48e9-85df-bd23152fdf63;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 473dc725-2917-4048-8170-beddaedbacd5;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "dechargerTransporteur()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 750  302 770  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 33718 ;
					- m_TargetPort = 48 34681 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID c9ff0d1e-1482-4ac3-861c-7c5db4fc2d7b;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID e2db65e9-12e0-4edb-92e6-8437b1ac3d83;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "entrerEnStockLesProduitsDemandes()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 790  302 810  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 35645 ;
					- m_TargetPort = 48 36608 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 286e7127-201a-4a7e-9ec6-3a5c48fc913c;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 8b3d47c8-7577-4a1a-9414-4bd42b189620;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "stockerLesProduitsDemandes()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 830  302 850  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 37572 ;
					- m_TargetPort = 48 38535 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID a37f2c89-6583-4490-9a55-87e56f6c04fb;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 6938aaed-d2a4-4044-b20a-ef76315a07e1;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "CloturerReapprovisionnement()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 870  302 890  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 39498 ;
					- m_TargetPort = 48 40462 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 99954873-c147-4c14-bb11-bac3ef9bed4b;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 0b5bf64c-e847-44f4-a3f7-689e3d517851;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "informerFinReapprovisionnement()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 910  302 930  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 41425 ;
					- m_TargetPort = 48 42388 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID a92c470d-723b-48ab-b983-0118798e1b12;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 81f6e8c3-0aa9-4d43-b3df-2200820d6c30;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "informFinReapprovisionnement()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID fba1f680-c8f0-4b00-b9c6-831bdd465685;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 43352 ;
					- m_TargetPort = 48 43352 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID b0a37641-31a5-4265-b64e-cb028ccda7b4;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 6bca56e5-b584-4033-9728-5970066bdb50;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "stockerLesProduitsDemandesSurTransporteur()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 12affb39-380a-40ab-925f-fac668545edc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 302 529  302 558  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 23073 ;
					- m_TargetPort = 48 24470 ;
					- m_bLeft = 0;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID c2e56437-770c-4fd9-b47b-d6f9aa93e7cd;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID ea06b949-513c-487c-a8b2-c55667ef9413;
			}
			- m_pICollaboration = { ICollaboration 
				- _id = GUID 0ba855c0-e775-430f-9c8b-70263946e177;
				- _modifiedTimeWeak = 1.1.1970::1:0:0;
				- ClassifierRoles = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IClassifierRole 
						- _id = GUID f3a34c71-7722-4ca8-a710-d689e45a89e3;
						- _modifiedTimeWeak = 4.7.2015::6:14:56;
						- m_eRoleType = ACTOR;
						- m_pBase = { IHandle 
							- _m2Class = "IActor";
							- _filename = "ActorPkg.sbs";
							- _subsystem = "ActorPkg";
							- _class = "";
							- _name = "Consommateur";
							- _id = GUID 82942cf9-a408-411b-a24b-a1d3b7c7b9f3;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
					{ IClassifierRole 
						- _id = GUID 4d8a037e-0250-4286-b83f-9d56b78d3760;
						- _modifiedTimeWeak = 4.7.2015::6:14:56;
						- m_eRoleType = ACTOR;
						- m_pBase = { IHandle 
							- _m2Class = "IActor";
							- _filename = "ActorPkg.sbs";
							- _subsystem = "ActorPkg";
							- _class = "";
							- _name = "Public";
							- _id = GUID 4a523671-3388-4084-824b-bfa35c4c6ea5;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
					{ IClassifierRole 
						- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						- _modifiedTimeWeak = 4.7.2015::6:14:56;
						- m_eRoleType = CLASS;
						- m_pBase = { IHandle 
							- _m2Class = "IClass";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "";
							- _name = "Uc_ConsommationDeProduits";
							- _id = GUID 47bb8c19-b799-4d42-b959-9b368314c5e1;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
				}
				- Messages = { IRPYRawContainer 
					- size = 22;
					- value = 
					{ IMessage 
						- _id = GUID ec0bb2a3-eba0-4fe2-b436-16b24042c76b;
						- _name = "reqSortirDeStockDesProduits";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "1.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f3a34c71-7722-4ca8-a710-d689e45a89e3;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "reqSortirDeStockDesProduits()";
							- _id = GUID f1473ca5-f8b6-4236-ab9c-ff1d37e22571;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID a072e85e-6236-4b9e-8954-9f929497a89f;
						- _name = "sortirDeStockDesProduits";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "2.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "sortirDeStockDesProduits()";
							- _id = GUID 4f438c60-7c31-46cc-972f-f8462a56200e;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID a8986f79-e85e-44b3-a2ec-b70ab190ad94;
						- _name = "signalerBesoinDeReapprovisionnement";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "3.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "signalerBesoinDeReapprovisionnement()";
							- _id = GUID 7e79c17f-ef83-4ae3-9fa5-f0875f8320e8;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 48db24ab-474a-4185-bbf7-6b0b93c917e0;
						- _name = "informDemandeReapprovisionnement";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "4.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 4d8a037e-0250-4286-b83f-9d56b78d3760;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "informDemandeReapprovisionnement()";
							- _id = GUID fd335d0e-9663-4876-9c20-2ecc30815d25;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 94d15a90-b8d8-437b-9ffa-0f0b9048783b;
						- _name = "PreparerReapprovisionnement";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "5.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "PreparerReapprovisionnement()";
							- _id = GUID 90b02422-610b-4b05-9e5b-9470e69192ea;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 6d349cd0-0aaf-4063-b8f1-7a13d68859cd;
						- _name = "informerDesOperations";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "6.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "informerDesOperations()";
							- _id = GUID cdd2d578-96c0-42dc-8efe-0d7cea75bd23;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID b1e20ff6-44a2-4636-a174-c2e9f0264425;
						- _name = "informOperation";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "7.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 4d8a037e-0250-4286-b83f-9d56b78d3760;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "informOperation()";
							- _id = GUID 614fee5c-388a-46b4-9532-16247e159fa3;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID b64f7e04-f26b-437b-a579-6aa2a9c1862f;
						- _name = "sortirDeStockLesProduitsDemandes";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "8.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "sortirDeStockLesProduitsDemandes()";
							- _id = GUID 3205af63-b45c-4b5e-9e4f-c874b4d8e5d4;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID cc7272ce-8818-44a3-86bd-ef7f27917933;
						- _name = "deplacerTransporteur";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "9.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "deplacerTransporteur()";
							- _id = GUID 6488d13b-4b9a-46c5-a25f-c9cf9a80f065;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID b3133687-af01-4c55-bd80-3a51fa039c4f;
						- _name = "chargerTransporteur";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "10.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "chargerTransporteur()";
							- _id = GUID 19079b89-2e26-4fe0-8c28-690927b85230;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID a6654e61-4a9b-41b4-b9cd-f5bf8b8decf4;
						- _name = "transporterLesProduitsCharges";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "11.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "transporterLesProduitsCharges()";
							- _id = GUID c15a0c63-5ac1-4380-b2f5-fca22604a405;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 22f83281-9ae9-42b5-aab9-bc642c8909bb;
						- _name = "sortirDeStockLesProduitsDemandes";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "13.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "sortirDeStockLesProduitsDemandes()";
							- _id = GUID 3205af63-b45c-4b5e-9e4f-c874b4d8e5d4;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 3c15af80-e49a-45a0-af0a-b01854e7edca;
						- _name = "deplacerTransporteur";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "14.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "deplacerTransporteur()";
							- _id = GUID 6488d13b-4b9a-46c5-a25f-c9cf9a80f065;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 4dcd6957-b25c-45c7-b2c9-96cbabccc1ab;
						- _name = "chargerTransporteur";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "15.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "chargerTransporteur()";
							- _id = GUID 19079b89-2e26-4fe0-8c28-690927b85230;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 6e1cd6fe-dffb-4ee4-af3f-b6fcdc4d5439;
						- _name = "transporterLesProduitsCharges";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "16.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "transporterLesProduitsCharges()";
							- _id = GUID c15a0c63-5ac1-4380-b2f5-fca22604a405;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 473dc725-2917-4048-8170-beddaedbacd5;
						- _name = "dechargerTransporteur";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "17.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "dechargerTransporteur()";
							- _id = GUID c58a801d-ccd4-44c1-bcf4-a873e67ef210;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID e2db65e9-12e0-4edb-92e6-8437b1ac3d83;
						- _name = "entrerEnStockLesProduitsDemandes";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "18.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "entrerEnStockLesProduitsDemandes()";
							- _id = GUID b601dba4-5c88-4d03-9d9a-023f045b25f7;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 8b3d47c8-7577-4a1a-9414-4bd42b189620;
						- _name = "stockerLesProduitsDemandes";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "19.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "stockerLesProduitsDemandes()";
							- _id = GUID a348de8f-8ca1-4316-accb-7453fb790868;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 6938aaed-d2a4-4044-b20a-ef76315a07e1;
						- _name = "CloturerReapprovisionnement";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "20.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "CloturerReapprovisionnement()";
							- _id = GUID 5fc4637f-e451-429c-9538-7f240a47b4ba;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 0b5bf64c-e847-44f4-a3f7-689e3d517851;
						- _name = "informerFinReapprovisionnement";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "21.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "informerFinReapprovisionnement()";
							- _id = GUID 52d5dfa8-b2d5-442f-964d-d961a32450b5;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 81f6e8c3-0aa9-4d43-b3df-2200820d6c30;
						- _name = "informFinReapprovisionnement";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "22.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 4d8a037e-0250-4286-b83f-9d56b78d3760;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "informFinReapprovisionnement()";
							- _id = GUID 79c819d2-8cd2-46c8-b4e7-fccc8eb895f9;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 6bca56e5-b584-4033-9728-5970066bdb50;
						- _name = "stockerLesProduitsDemandesSurTransporteur";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- m_szSequence = "12.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID a5014878-422a-403d-a9b8-e0a91ee2be58;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "FunctionalAnalysisPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::ConsommationDeProduitsPkg";
							- _class = "Uc_ConsommationDeProduits";
							- _name = "stockerLesProduitsDemandesSurTransporteur()";
							- _id = GUID e7b76c33-9bb2-44c3-8b73-d70f27135da0;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
				}
				- CombinedFragments = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ ICombinedFragment 
						- _id = GUID eb2e0f4c-ab1f-4f57-9a1d-81aa29e55b16;
						- _myState = 2048;
						- _name = "interactionOperator_0";
						- _modifiedTimeWeak = 1.1.1970::1:0:0;
						- _interactionOperator = "par";
						- InteractionOperands = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IInteractionOperand 
								- _id = GUID 56e54276-b144-473d-bc88-3e44fd854025;
								- _myState = 2048;
								- _name = "interactionOperand_0";
								- _modifiedTimeWeak = 4.7.2015::6:17:17;
								- _interactionConstraint = "condition";
							}
							{ IInteractionOperand 
								- _id = GUID f9b9a272-fec6-4682-85be-55027ca0ca83;
								- _myState = 2048;
								- _name = "interactionOperand_1";
								- _modifiedTimeWeak = 4.7.2015::6:17:30;
								- _interactionConstraint = "condition";
							}
						}
					}
				}
			}
		}
	}
	- weakCGTime = 4.7.2015::6:18:23;
	- strongCGTime = 4.3.2015::12:2:44;
	- _defaultComposite = GUID ec536904-0f7b-4855-848d-59d5b6da2907;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ec536904-0f7b-4855-848d-59d5b6da2907;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.2.2015::12:14:15;
			- weakCGTime = 4.2.2015::12:14:15;
			- strongCGTime = 3.25.2015::13:48:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

