I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID fd91531d-18be-4149-beb3-58af117333d5;
	- _myState = 8192;
	- _name = "ControllerPkg";
	- _modifiedTimeWeak = 4.2.2015::7:53:10;
	- weakCGTime = 4.2.2015::7:53:10;
	- strongCGTime = 3.26.2015::14:40:5;
	- _defaultComposite = GUID 1197b0b2-d993-4b99-bdfc-5b758d71d5c8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 1197b0b2-d993-4b99-bdfc-5b758d71d5c8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.26.2015::14:40:5;
			- weakCGTime = 3.26.2015::14:40:5;
			- strongCGTime = 3.26.2015::14:40:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d4b66ae7-e179-4c8d-8ebb-afefa51c6885;
			- _myState = 8192;
			- _name = "Controller";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.2.2015::7:53:10;
			- weakCGTime = 4.2.2015::7:53:10;
			- strongCGTime = 3.26.2015::14:40:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

