I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "FunctionalAnalysisPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "FabricationPkg";
		- _id = GUID 08c6a3d9-b16e-491b-b103-54b8aee6720b;
	}
	- _id = GUID 2a433fc1-0e77-4e2d-8dce-0a8731de1360;
	- _myState = 8192;
	- _name = "FabricationBBScenariosPkg";
	- _modifiedTimeWeak = 4.9.2015::9:48:4;
	- weakCGTime = 4.9.2015::9:48:4;
	- strongCGTime = 3.30.2015::9:54:26;
	- _defaultComposite = GUID 56527d14-72a7-413a-ae6a-1f4182ee3c7c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 56527d14-72a7-413a-ae6a-1f4182ee3c7c;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.1.2015::11:43:52;
			- weakCGTime = 4.1.2015::11:43:52;
			- strongCGTime = 3.30.2015::9:54:26;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

