I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "FunctionalAnalysisPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "FournituredepiecesPkg";
		- _id = GUID b55e8125-e994-4845-bbf8-14d04d769fc1;
	}
	- _id = GUID fb6ec0e2-8fc6-4650-9baf-ccac168aaa7e;
	- _myState = 8192;
	- _name = "FournituredepiecesExecutionScopePkg";
	- _modifiedTimeWeak = 3.18.2015::15:37:47;
	- weakCGTime = 3.18.2015::15:37:47;
	- strongCGTime = 3.18.2015::15:37:47;
	- _defaultComposite = GUID 3745729f-9c56-4c67-b3be-7bf383fed875;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 3745729f-9c56-4c67-b3be-7bf383fed875;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.18.2015::15:37:47;
			- _lastID = 4;
			- weakCGTime = 3.18.2015::15:37:47;
			- strongCGTime = 3.18.2015::15:37:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IPart 
					- _id = GUID 23e67510-9d12-47f0-a2b7-f10b6f75865b;
					- _myState = 8192;
					- _name = "itsUc_Fournituredepieces";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
						- _class = "";
						- _name = "Uc_Fournituredepieces";
						- _id = GUID f6d6b123-93a2-41df-be48-abe48db65c94;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 31d043b6-0567-42f3-9f7a-a962d034818b;
					- _myState = 8192;
					- _name = "itsBDAIPL";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "BDAIPL";
						- _id = GUID 3d09d350-b2c5-4e84-8963-20e87a1c7426;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID b72a3ff5-2cac-483f-b92f-088dd43a6851;
					- _myState = 8192;
					- _name = "itsPiece";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Piece";
						- _id = GUID ea58f438-ee86-441b-b34b-3a556f045873;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 36e3b173-5e94-4e05-a994-d9bc7e8cc182;
					- _myState = 8192;
					- _name = "itsStock";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Stock";
						- _id = GUID a61b61d5-2f2a-49b7-8f05-13d060346bdf;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID d31f4201-33f1-4f6f-bf0e-b8333b362acf;
					- _myState = 8192;
					- _name = "itsTransporteur";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Transporteur";
						- _id = GUID 2875f2e5-022e-4bf4-bdeb-2c7031f18e93;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 6d6d619d-46af-431b-8bd9-38d89a00cafc;
					- _myState = 8192;
					- _name = "itsTransportResource";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "TransportResource";
						- _id = GUID b89964ba-ffdf-4e06-b514-dd161376c7c2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID bf2c0ec3-94ae-430e-a207-f76c87127c25;
					- _myState = 8192;
					- _name = "itsHandlingResource";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "HandlingResource";
						- _id = GUID f91fc94f-d1b3-4041-824b-ac46c3b43278;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID bd48d63b-6e61-42ed-8744-c65b6d7cf020;
					- _myState = 8192;
					- _name = "itsStorageResource";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "StorageResource";
						- _id = GUID e80de965-a758-4a81-9f7f-043775e273e7;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 0ae841af-a53c-4e54-b9b3-ea1db7fdfa1f;
					- _myState = 8192;
					- _name = "itsTransportAg";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "TransportResource";
						- _id = GUID b89964ba-ffdf-4e06-b514-dd161376c7c2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID f90b1527-c4d3-4ca0-934a-09c65d6adcdf;
					- _myState = 8192;
					- _name = "itsHandlingAg";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "HandlingResource";
						- _id = GUID f91fc94f-d1b3-4041-824b-ac46c3b43278;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 079e7398-8966-4e59-b422-520827b8910b;
					- _myState = 8192;
					- _name = "itsStorageAg";
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "StorageResource";
						- _id = GUID e80de965-a758-4a81-9f7f-043775e273e7;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IObjectLink 
					- _id = GUID 306326c3-7789-4244-969b-e72146012b38;
					- _myState = 10240;
					- _name = "connector_0";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 23e67510-9d12-47f0-a2b7-f10b6f75865b;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 36e3b173-5e94-4e05-a994-d9bc7e8cc182;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
						- _class = "Uc_Fournituredepieces";
						- _name = "pStock";
						- _id = GUID 02da7a09-0e4e-416b-a58c-88e8f711b534;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Stock";
						- _name = "pUc_Fournituredepieces";
						- _id = GUID ade62c93-579d-4f3f-8a69-92d94f993993;
					}
				}
				{ IObjectLink 
					- _id = GUID 9f22405e-dce1-4ae8-827f-254e7b590b8c;
					- _myState = 10240;
					- _name = "connector_1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0ae841af-a53c-4e54-b9b3-ea1db7fdfa1f;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 23e67510-9d12-47f0-a2b7-f10b6f75865b;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "TransportResource";
						- _name = "pUc_Fournituredepieces";
						- _id = GUID f90e95c2-cb77-47db-8e7e-6c1db8f5918d;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
						- _class = "Uc_Fournituredepieces";
						- _name = "pTransportResource";
						- _id = GUID 587c03b8-6dfc-44fa-8513-e2705282fa28;
					}
				}
				{ IObjectLink 
					- _id = GUID 91aeab2c-a2ad-429d-8ff4-762435a51003;
					- _myState = 10240;
					- _name = "connector_2";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID f90b1527-c4d3-4ca0-934a-09c65d6adcdf;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 23e67510-9d12-47f0-a2b7-f10b6f75865b;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "HandlingResource";
						- _name = "pUc_Fournituredepieces";
						- _id = GUID 062e0df6-f582-458c-b92b-b906168f48d3;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
						- _class = "Uc_Fournituredepieces";
						- _name = "pHandlingResource";
						- _id = GUID 691ab27e-0165-44ea-8270-6c343e918a5e;
					}
				}
				{ IObjectLink 
					- _id = GUID 84aeb367-05ae-4c6c-8b6d-50f37ad82f50;
					- _myState = 10240;
					- _name = "connector_3";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 3.18.2015::15:37:47;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 079e7398-8966-4e59-b422-520827b8910b;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 23e67510-9d12-47f0-a2b7-f10b6f75865b;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "StorageResource";
						- _name = "pUc_Fournituredepieces";
						- _id = GUID a8d5d1d6-5bc6-4475-a269-c54c717cb8bc;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
						- _class = "Uc_Fournituredepieces";
						- _name = "pStorageResource";
						- _id = GUID 0b8edf98-65f8-490a-b477-89e2d16c2784;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.18.2015::10:37:10;
}

