I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 676525c8-9af3-43b8-9bc1-da114111c9d4;
	- _myState = 8192;
	- _name = "FunctionalAnalysisPkg";
	- _modifiedTimeWeak = 4.13.2015::8:6:51;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "LogistiqueDeReapprovisionnementPkg";
			- _id = GUID 4977279d-4ab6-49a3-8249-46466230fcf9;
		}
		{ ISubsystem 
			- fileName = "ProductiondelotsdeproduitsPkg";
			- _id = GUID 08c6a3d9-b16e-491b-b103-54b8aee6720b;
		}
		{ ISubsystem 
			- fileName = "LogistiqueDesContainersPkg";
			- _id = GUID 70740fd6-25fa-4240-b868-b8db5eced49f;
		}
	}
	- weakCGTime = 4.13.2015::8:6:51;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 63c97627-da57-4796-9fc9-d7d0cc65dc5d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 63c97627-da57-4796-9fc9-d7d0cc65dc5d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.10.2015::6:6:0;
			- weakCGTime = 4.10.2015::6:6:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.25.2015::14:50:6;
}

