I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 676525c8-9af3-43b8-9bc1-da114111c9d4;
	- _myState = 8192;
	- _name = "FunctionalAnalysisPkg";
	- _modifiedTimeWeak = 4.16.2015::13:57:54;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "LogistiqueDeReapprovisionnementPkg";
			- _id = GUID 4977279d-4ab6-49a3-8249-46466230fcf9;
		}
		{ ISubsystem 
			- fileName = "ProductiondelotsdeproduitsPkg";
			- _id = GUID 08c6a3d9-b16e-491b-b103-54b8aee6720b;
		}
		{ ISubsystem 
			- fileName = "LogistiqueDesContainersPkg";
			- _id = GUID 70740fd6-25fa-4240-b868-b8db5eced49f;
		}
		{ ISubsystem 
			- fileName = "EntreeenstockPkg";
			- _id = GUID 8d1ec1e1-2c06-42e7-a290-901526bcad84;
		}
	}
	- weakCGTime = 4.16.2015::14:1:35;
	- strongCGTime = 4.16.2015::13:57:54;
	- _defaultComposite = GUID 63c97627-da57-4796-9fc9-d7d0cc65dc5d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 63c97627-da57-4796-9fc9-d7d0cc65dc5d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.16.2015::14:1:35;
			- _lastID = 1;
			- weakCGTime = 4.16.2015::14:1:35;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 40c7b3a4-2bfa-4014-8fa8-e4cce82b0abd;
					- _myState = 10240;
					- _name = "activity_0";
					- _modifiedTimeWeak = 4.16.2015::14:1:35;
					- _lastID = 5;
					- weakCGTime = 4.16.2015::14:1:35;
					- strongCGTime = 4.16.2015::13:57:54;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 3;
					- Transitions = { IRPYRawContainer 
						- size = 0;
					}
					- Connectors = { IRPYRawContainer 
						- size = 0;
					}
					- States = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IState 
							- _id = GUID 398b815e-fafb-4451-b68c-4d1899643df7;
							- _modifiedTimeWeak = 4.16.2015::14:1:35;
							- _parent = ;
							- _defaultTrans = ;
						}
					}
					- _version = 4.16.2015::16:1:35;
					- _baseVersion = 1.1.1970::1:0:0;
					- _diagram = GUID 48318ec8-f9dd-4a0b-a623-ea6cdcb2ecae;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID 48318ec8-f9dd-4a0b-a623-ea6cdcb2ecae;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Action";
												- Properties = { IRPYRawContainer 
													- size = 4;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,95,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "225,235,245";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "ActionPin";
												- Properties = { IRPYRawContainer 
													- size = 5;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,12,12";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor@Child.PinInArrow";
														- _Value = "$<asParent>LineColor";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.FillColor@Child.PinOutArrow";
														- _Value = "$<asParent>LineColor";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DanglingTransition";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 4.16.2015::14:0:14;
							- _lastModifiedTime = "4.16.2015::14:1:35";
							- _graphicChart = { CGIStateChart 
								- _id = GUID b8ba0909-defd-4a2b-acff-68f30a181509;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID 40c7b3a4-2bfa-4014-8fa8-e4cce82b0abd;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 2;
								{ CGIState 
									- _id = GUID 216aa07f-4da5-474f-be11-968386c4e5f5;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 398b815e-fafb-4451-b68c-4d1899643df7;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID da5780b2-a1f4-4144-9c33-0ddc935da2bc;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID 216aa07f-4da5-474f-be11-968386c4e5f5;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 3.63636 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 216aa07f-4da5-474f-be11-968386c4e5f5;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 40c7b3a4-2bfa-4014-8fa8-e4cce82b0abd;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.25.2015::14:50:6;
}

