I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 7025dbd6-cd5c-4ab1-9bb9-a4a0b24ec780;
	- _myState = 8192;
	- _name = "HumainPkg";
	- _modifiedTimeWeak = 4.15.2015::9:50:58;
	- weakCGTime = 4.15.2015::9:50:58;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID 35d8e867-74e0-44e0-88df-fa10d214e2a6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 35d8e867-74e0-44e0-88df-fa10d214e2a6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.14.2015::7:13:5;
			- weakCGTime = 4.14.2015::7:13:5;
			- strongCGTime = 4.2.2015::11:44:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f6d1bb10-c7d7-45dd-9a34-7cc925b66423;
			- _myState = 8192;
			- _name = "Humain";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.15.2015::10:3:54;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementDechargementPatrolbotTradeStudy";
				- _class = "";
				- _name = "BDD_ChargementDechargementPatrolbotOptions";
				- _id = GUID 9586adf0-edc5-495d-ae2f-fcbf3ae5ca11;
			}
			- weakCGTime = 4.15.2015::10:3:54;
			- strongCGTime = 4.2.2015::11:44:48;
			- Operations = { IRPYRawContainer 
				- size = 15;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID e8cadb42-14c3-41ca-9300-d6644466c8dc;
					- _myState = 8192;
					- _name = "chargerLesBrutsDansLaMachine";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b735d420-14c7-4762-bfb2-d1c6fa87f3e9;
					- _myState = 8192;
					- _name = "dechargerLesPiecesUsineesDeLaMachine";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 810d6a27-28f2-473c-bb8e-3ab034d4e9e4;
					- _myState = 8192;
					- _name = "entrerEnStockLesProduitsDansLeStockAval";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f5fd5ea4-658e-4cb4-815f-3969aab6bc57;
					- _myState = 8192;
					- _name = "entrerEnStockLesProduitsDansLeStockConsommateur";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::9:50:58;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ffaf3ee9-658e-4cb1-8ecf-8dec35485304;
					- _myState = 8192;
					- _name = "rangerLeContainerDeBrutsPourEnlevement";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::9:50:58;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e801988d-b711-4ffa-be77-736e4fd40f10;
					- _myState = 8192;
					- _name = "rangerLesBonnesPiecesUsineesDansUnContainer";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 7b7e1201-8b3c-47bb-bb8e-93df1fdb15ab;
					- _myState = 8192;
					- _name = "rangerLesMauvaisesPiecesUsineesDansLeContainer";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 3c8fa31f-41df-499f-a022-1f5aed572c7b;
					- _myState = 8192;
					- _name = "rangerLesRebutsDansUnContainer";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f0484c6a-8e64-4bea-81aa-0423857974be;
					- _myState = 8192;
					- _name = "sortirDeStockDesBrutsAUsiner";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 060ee1cd-69f7-408d-9f00-80eb13fc59b9;
					- _myState = 8192;
					- _name = "sortirDeStockDesProduitsATransporter";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fcacbf48-0379-4fbc-855a-9b644f5ab2fd;
					- _myState = 8192;
					- _name = "sortirDeStockUnContainerDeRebuts";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d2f14f1b-5414-4222-ab73-15dd34c53ee6;
					- _myState = 8192;
					- _name = "sortirDeStockUnContainerPourBonnesPieces";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f0161362-ab68-4712-aae7-32b019131c0d;
					- _myState = 8192;
					- _name = "sortirDeStockUnContainerPourBrutsVide";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::9:50:58;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4c3fc81f-1b63-4108-ba2a-83c06636ab06;
					- _myState = 8192;
					- _name = "transporterLesProduitsVersLeStockAval";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::10:3:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 1579cfdf-879b-45a6-91da-e71d453e0a76;
					- _myState = 8192;
					- _name = "transporterLesProduitsVersLeStockConsommateur";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.15.2015::9:50:58;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID e7a376a9-803b-4b35-bffa-73bc068b805b;
					- _myState = 8192;
					- _name = "Penibilite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 61df1f85-5fdd-4d4a-a1ab-233d6890e022;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 4f7a102a-8243-4522-8923-5475179c03a8;
									- _modifiedTimeWeak = 4.13.2015::14:7:39;
									- _value = "10";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fa39b81d-0390-43fa-b1fe-bb2a75b218b1;
							- _modifiedTimeWeak = 4.2.2015::8:16:57;
							- _value = "10";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b28712a8-2293-409d-b5f9-8ffe1bc1ace2;
					- _myState = 8192;
					- _name = "Rapidite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 8fb93cbd-8095-419f-a916-ac78ad074d6b;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.2.2015::8:13:46;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 8947c94d-c50f-4c6c-a505-3c50f59c966e;
									- _modifiedTimeWeak = 4.2.2015::8:13:46;
									- _value = "10";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d477576f-c3d4-490a-a89a-2ec30bf91f5c;
							- _modifiedTimeWeak = 4.2.2015::8:17:5;
							- _value = "5";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d3400837-f66c-4481-87f9-2af6fa82e44d;
					- _myState = 8192;
					- _name = "Securite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 468a0538-6f8a-42df-9615-14af9af5087b;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.2.2015::8:13:46;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID d9b77593-a2b4-48ce-aaa1-a6e24dd8f36b;
									- _modifiedTimeWeak = 4.2.2015::8:13:46;
									- _value = "20";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3da6c985-a5df-4559-9404-2a45b32f969d;
							- _modifiedTimeWeak = 4.2.2015::8:17:8;
							- _value = "5";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID bf13b979-0f99-4d9e-ae07-9f6fab12bd0e;
					- _myState = 8192;
					- _name = "Cout";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID a2ccf7b3-a8f0-415d-971d-b0ed5424b2ee;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 7cad761b-891b-4dcf-a68e-6a711412bc1c;
									- _modifiedTimeWeak = 4.13.2015::14:7:39;
									- _value = "30";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 78f88eb2-823c-4c06-aa0a-3b312cd722b1;
							- _modifiedTimeWeak = 4.13.2015::14:8:23;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb7545f4-8c11-45a3-9970-6f344c7fd058;
					- _myState = 8192;
					- _name = "InteretPedagogique";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID b1153095-6d49-4867-8368-0f7291895015;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 61e21608-fb7e-4ea6-ab97-c7eb616420b8;
									- _modifiedTimeWeak = 4.13.2015::14:7:39;
									- _value = "30";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID ca28b9fe-a747-474d-91ec-275309a7314a;
							- _modifiedTimeWeak = 4.13.2015::14:8:32;
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IGeneralization 
					- _id = GUID 3ca55fad-b258-409a-97ba-aab7afdda866;
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementDechargementPatrolbotTradeStudy";
						- _class = "";
						- _name = "ChargementDechargementPatrolbot";
						- _id = GUID c15dca94-a152-4327-ace2-1b6c4770325e;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID a3b62bd6-ff0f-41de-96fb-28b3621d8486;
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::DechargementDeMachineTradeStudy";
						- _class = "";
						- _name = "DechargementMachine";
						- _id = GUID 4a8b1c72-4e46-4c20-bff5-a5384b007783;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID cdf0fddd-fd44-42b9-a9ca-8b7f1e779d16;
					- _modifiedTimeWeak = 4.14.2015::7:33:11;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementDeMachineTradeStudy";
						- _class = "";
						- _name = "ChargementMachine";
						- _id = GUID 07c06c95-dac4-4da5-a5e6-96a2a98d0597;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

