I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 37ae5e0b-36fa-4bf8-a727-6bd675d19aee;
	- _myState = 8192;
	- _name = "InterfacesPkg";
	- _modifiedTimeWeak = 4.16.2015::12:44:4;
	- weakCGTime = 4.16.2015::12:44:4;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 0d369031-02c6-4414-9701-51742e967ff9;
	- _eventsBaseID = 24601;
	- Classes = { IRPYRawContainer 
		- size = 17;
		- value = 
		{ IClass 
			- _id = GUID 0d369031-02c6-4414-9701-51742e967ff9;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.10.2015::9:1:7;
			- weakCGTime = 4.10.2015::9:1:7;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1ecd7e1e-e524-4618-af95-482bb1f1cfec;
			- _myState = 8192;
			- _name = "iSI_Uc_Fabrication";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- weakCGTime = 4.1.2015::11:44:44;
			- strongCGTime = 4.1.2015::11:44:41;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 8f776a76-78fa-4736-ac33-9ff2c923826c;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 6fc70b7b-17aa-43cb-82e9-5e34d7600303;
					}
				}
				{ IReception 
					- _id = GUID 7bf8bc1f-2f4b-46c3-98dd-7e55131e22d5;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8c427f2d-4daf-4f03-8a61-c9f468fbf1e1;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7b360ec6-a860-4630-b0cd-e8077b56e2f4;
			- _myState = 8192;
			- _name = "iUc_Fabrication_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- weakCGTime = 4.1.2015::11:44:44;
			- strongCGTime = 4.1.2015::11:44:43;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID ace78b42-a5e9-4533-8e4d-78f1db4c356c;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 614fee5c-388a-46b4-9532-16247e159fa3;
					}
				}
				{ IReception 
					- _id = GUID c0f79cae-27bd-425e-b692-f9f86982db18;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 98cbdb35-268f-45d1-b01d-8fb155448555;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4da707db-dab7-4aff-8319-5277ffe2f36d;
			- _myState = 8192;
			- _name = "iUc_Fabrication_SI";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- weakCGTime = 4.1.2015::11:44:44;
			- strongCGTime = 4.1.2015::11:44:44;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID e4eda495-7e44-470e-adb0-764d27d42fd0;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID d567c98c-eb58-4cb2-86ae-caa8921bd690;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 243191d4-3762-4d07-abb2-b4a1281e476a;
			- _myState = 8192;
			- _name = "iConsommateur_Uc_RegulationDeNiveauDeStock";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.9.2015::9:4:40;
			- weakCGTime = 4.9.2015::9:4:40;
			- strongCGTime = 4.9.2015::9:4:39;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID f985a5c6-3c0d-4751-8906-5bcfcd79c592;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.9.2015::9:4:40;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID fde0c39e-e508-459e-b5fb-9efd9d9734c3;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2f607e1a-3270-4362-aa0f-a013d7d22831;
			- _myState = 8192;
			- _name = "iUc_RegulationDeNiveauDeStock_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- weakCGTime = 4.9.2015::9:4:41;
			- strongCGTime = 4.9.2015::9:4:40;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IReception 
					- _id = GUID def81d64-4aac-47f5-b304-ae0a2e67ebc1;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.9.2015::9:4:41;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8f5388c4-a426-43cc-99a4-1862f0a94f80;
					}
				}
				{ IReception 
					- _id = GUID 0302af9a-03a4-40aa-ae00-c30d226ae44b;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.9.2015::9:4:41;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID d3b0ca23-bc22-42c6-be04-fb04e6268788;
					}
				}
				{ IReception 
					- _id = GUID 5200df64-78a5-48ca-914b-d43cb783980f;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.9.2015::9:4:41;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 2e25ed4f-4db0-4e28-bac9-79801be59887;
					}
				}
				{ IReception 
					- _id = GUID 33a97771-25d0-4be8-a69f-032a58869594;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.9.2015::9:4:41;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8093b352-a9c9-4df2-b954-2efc9939f672;
					}
				}
				{ IReception 
					- _id = GUID 136a37ca-ffe7-4def-ad7a-ce06c0975d61;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.9.2015::9:4:41;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 5afd3dac-0e83-4305-8f52-9a9a217fe99e;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dadeff07-af1b-44d0-97cb-72f6aff66f38;
			- _myState = 8192;
			- _name = "iUc_Productiondelotsdeproduits_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::8:58:39;
			- weakCGTime = 4.10.2015::8:58:39;
			- strongCGTime = 4.10.2015::8:58:14;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 44eb48d4-b322-489e-a585-3004ea618ffb;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::8:58:39;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 29fae10c-c4f5-4dff-97de-ec2e62e56a84;
					}
				}
				{ IReception 
					- _id = GUID 6d233e2e-0347-46d2-b2ba-f289f1de4527;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::8:58:39;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 30da4b2c-8319-49e7-b407-af192d0e126c;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4f959b23-6535-4730-a30a-fe8657d63b60;
			- _myState = 8192;
			- _name = "iUc_Productiondelotsdeproduits_SI";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::8:58:40;
			- weakCGTime = 4.10.2015::8:58:40;
			- strongCGTime = 4.10.2015::8:58:16;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 57e5a5a0-460d-40d5-9fb9-2e26a5954cdc;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::8:58:40;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 05425607-89f3-49b3-a343-dfc6c34366af;
					}
				}
				{ IReception 
					- _id = GUID acd84251-de8f-4e52-bac7-afbda3927f8f;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::8:58:40;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID a52ef976-fa4a-49b9-9800-406e90efc236;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e5e1e6fb-d3b7-4d50-956a-2956d41ca0e2;
			- _myState = 8192;
			- _name = "iSI_Uc_Productiondelotsdeproduits";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::8:58:16;
			- weakCGTime = 4.10.2015::8:58:16;
			- strongCGTime = 4.10.2015::8:58:16;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID 180befe5-4421-43a3-828a-fbd0428c4c63;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::8:58:16;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 28d52790-fe21-4c18-9120-fa3c08d92b1e;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d1cacd02-9a80-4f84-8ca4-2cafec3eb683;
			- _myState = 8192;
			- _name = "iConsommateur_Uc_LogistiqueDeReapprovisionnement";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::9:1:6;
			- weakCGTime = 4.10.2015::9:1:6;
			- strongCGTime = 4.10.2015::9:1:6;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID bb47f3f5-5673-478f-9aab-0f742a751239;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::9:1:6;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID fde0c39e-e508-459e-b5fb-9efd9d9734c3;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3207e196-1ec5-45c1-b4d5-7abd73a8f7e7;
			- _myState = 8192;
			- _name = "iUc_LogistiqueDeReapprovisionnement_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::9:1:8;
			- weakCGTime = 4.10.2015::9:1:8;
			- strongCGTime = 4.10.2015::9:1:7;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IReception 
					- _id = GUID 24d2ed9a-bc92-4f5c-8244-2d6dcfcad5e7;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::9:1:8;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8f5388c4-a426-43cc-99a4-1862f0a94f80;
					}
				}
				{ IReception 
					- _id = GUID 4577a559-dab0-4c1f-b81a-d527a112e200;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::9:1:8;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID d3b0ca23-bc22-42c6-be04-fb04e6268788;
					}
				}
				{ IReception 
					- _id = GUID 0d755995-e24e-48f3-af7b-b966c2aba77d;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::9:1:8;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 2e25ed4f-4db0-4e28-bac9-79801be59887;
					}
				}
				{ IReception 
					- _id = GUID d1eda6bc-b352-45b8-8daa-43b50f95ac5b;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::9:1:8;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8093b352-a9c9-4df2-b954-2efc9939f672;
					}
				}
				{ IReception 
					- _id = GUID 3c6e24c9-e3b6-4f16-a95a-a8179e1342e4;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.10.2015::9:1:8;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 5afd3dac-0e83-4305-8f52-9a9a217fe99e;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 36374c1a-7fc4-4854-b9f6-727a69963dd1;
			- _myState = 8192;
			- _name = "iUc_LogistiqueDeReapprovisionnement_SI";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.16.2015::12:44:4;
			- weakCGTime = 4.16.2015::12:44:4;
			- strongCGTime = 4.16.2015::8:37:1;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID e9b74c87-e4c7-4e94-abc3-4bf523832d86;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 14b7d7c6-533b-438d-b8f8-3dde7261c82a;
					}
				}
				{ IReception 
					- _id = GUID 55c7028b-895d-436f-b747-cd84a0e8d6e6;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 5e9e60eb-8906-4403-96b3-f6188b7f8833;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8cddf649-bba1-44cb-a93d-4e849867b691;
			- _myState = 8192;
			- _name = "iSI_Uc_LogistiqueDeReapprovisionnement";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.16.2015::8:37:1;
			- weakCGTime = 4.16.2015::8:37:1;
			- strongCGTime = 4.16.2015::8:37:1;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID d9ef0dea-4443-49de-bb2c-eac9a7cfe01c;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 28d52790-fe21-4c18-9120-fa3c08d92b1e;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 13353d0e-519c-4dcb-8723-b4b7c51f27c0;
			- _myState = 8192;
			- _name = "iUc_Entreeenstock_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.16.2015::12:20:31;
			- weakCGTime = 4.16.2015::12:20:31;
			- strongCGTime = 4.16.2015::12:20:31;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID e1096e5a-dcff-41b0-87df-d6b9420b3eb2;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8f5388c4-a426-43cc-99a4-1862f0a94f80;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8d372c47-fcaf-45c6-ac71-47ed540056d9;
			- _myState = 8192;
			- _name = "iUc_Entreeenstock_magasinier";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.16.2015::12:20:31;
			- weakCGTime = 4.16.2015::12:20:31;
			- strongCGTime = 4.16.2015::12:20:31;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID b8b71393-bc38-4cb6-81c3-71362c6cd278;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 509f5c0d-fb2b-4059-8922-b0f12f7ff9aa;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 76ede9f1-4746-4503-bfa3-99611d2c4bfb;
			- _myState = 8192;
			- _name = "imagasinier_Uc_Entreeenstock";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.16.2015::12:20:34;
			- weakCGTime = 4.16.2015::12:20:34;
			- strongCGTime = 4.16.2015::12:20:32;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 3ad72ad8-4234-453d-ac0c-1c2c3e04fb35;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 25fb6b32-453d-4a6e-a59e-8ca002cf5885;
					}
				}
				{ IReception 
					- _id = GUID d45ab217-0c9e-41dc-ab45-a9b41183d1c2;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID b690c274-f764-4ca9-86b6-6d8910206415;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 84cf3d7d-ff30-4bd2-b742-c8b8147853ce;
			- _myState = 8192;
			- _name = "iUc_Entreeenstock_SI";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.16.2015::12:20:34;
			- weakCGTime = 4.16.2015::12:20:34;
			- strongCGTime = 4.16.2015::12:20:34;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID 56cc8798-ec7b-43b8-9a7f-b47c461bda48;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 5e9e60eb-8906-4403-96b3-f6188b7f8833;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 22;
		- value = 
		{ IEvent 
			- _id = GUID 614fee5c-388a-46b4-9532-16247e159fa3;
			- _myState = 8192;
			- _name = "informOperation";
			- _modifiedTimeWeak = 4.1.2015::9:19:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 6fc70b7b-17aa-43cb-82e9-5e34d7600303;
			- _myState = 8192;
			- _name = "reqPreparerUsinage";
			- _modifiedTimeWeak = 4.1.2015::11:44:43;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID d567c98c-eb58-4cb2-86ae-caa8921bd690;
			- _myState = 8192;
			- _name = "retInformationsOF";
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 98cbdb35-268f-45d1-b01d-8fb155448555;
			- _myState = 8192;
			- _name = "informFinOperation";
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8c427f2d-4daf-4f03-8a61-c9f468fbf1e1;
			- _myState = 8192;
			- _name = "reqPreparerAssemblage";
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f1473ca5-f8b6-4236-ab9c-ff1d37e22571;
			- _myState = 8192;
			- _name = "reqSortirDeStockDesProduits";
			- _modifiedTimeWeak = 4.7.2015::6:18:55;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID fde0c39e-e508-459e-b5fb-9efd9d9734c3;
			- _myState = 8192;
			- _name = "sortirDuStockConsommateurDesProduits";
			- _modifiedTimeWeak = 4.9.2015::9:4:40;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8f5388c4-a426-43cc-99a4-1862f0a94f80;
			- _myState = 8192;
			- _name = "informBesoinReapprovisionnement";
			- _modifiedTimeWeak = 4.9.2015::9:4:40;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID d3b0ca23-bc22-42c6-be04-fb04e6268788;
			- _myState = 8192;
			- _name = "informStrategieReapprovisionnement";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 2e25ed4f-4db0-4e28-bac9-79801be59887;
			- _myState = 8192;
			- _name = "informDebutCollecte";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8093b352-a9c9-4df2-b954-2efc9939f672;
			- _myState = 8192;
			- _name = "informFinCollecte";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 5afd3dac-0e83-4305-8f52-9a9a217fe99e;
			- _myState = 8192;
			- _name = "informFinReapprovisionnement";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 29fae10c-c4f5-4dff-97de-ec2e62e56a84;
			- _myState = 8192;
			- _name = "informDebutDeReapprovisionnement";
			- _modifiedTimeWeak = 4.10.2015::8:58:15;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 05425607-89f3-49b3-a343-dfc6c34366af;
			- _myState = 8192;
			- _name = "informOFCloture";
			- _modifiedTimeWeak = 4.10.2015::8:58:16;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 28d52790-fe21-4c18-9120-fa3c08d92b1e;
			- _myState = 8192;
			- _name = "reqRecevoirUnOF";
			- _modifiedTimeWeak = 4.10.2015::8:58:16;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 30da4b2c-8319-49e7-b407-af192d0e126c;
			- _myState = 8192;
			- _name = "informFinDeReapprovisionnement";
			- _modifiedTimeWeak = 4.10.2015::8:58:39;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID a52ef976-fa4a-49b9-9800-406e90efc236;
			- _myState = 8192;
			- _name = "informFinOFPoste";
			- _modifiedTimeWeak = 4.10.2015::8:58:40;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 14b7d7c6-533b-438d-b8f8-3dde7261c82a;
			- _myState = 8192;
			- _name = "demanderUneProductionDePieces";
			- _modifiedTimeWeak = 4.16.2015::8:37:1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 509f5c0d-fb2b-4059-8922-b0f12f7ff9aa;
			- _myState = 8192;
			- _name = "reqReapprovisionnerStock";
			- _modifiedTimeWeak = 4.16.2015::12:20:31;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 25fb6b32-453d-4a6e-a59e-8ca002cf5885;
			- _myState = 8192;
			- _name = "reqAutoriserEntreeEnStockManuelle";
			- _modifiedTimeWeak = 4.16.2015::12:20:34;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID b690c274-f764-4ca9-86b6-6d8910206415;
			- _myState = 8192;
			- _name = "reqStockerLesProduitsDansLeStockReceiver";
			- _modifiedTimeWeak = 4.16.2015::12:20:34;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 5e9e60eb-8906-4403-96b3-f6188b7f8833;
			- _myState = 8192;
			- _name = "reqModifierContenuStock";
			- _modifiedTimeWeak = 4.16.2015::12:20:34;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 4.9.2015::8:59:18;
}

