I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 37ae5e0b-36fa-4bf8-a727-6bd675d19aee;
	- _myState = 8192;
	- _name = "InterfacesPkg";
	- _modifiedTimeWeak = 4.9.2015::9:4:41;
	- weakCGTime = 4.9.2015::9:4:41;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 0d369031-02c6-4414-9701-51742e967ff9;
	- _eventsBaseID = 24601;
	- Classes = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ IClass 
			- _id = GUID 0d369031-02c6-4414-9701-51742e967ff9;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.7.2015::6:18:55;
			- weakCGTime = 4.7.2015::6:18:55;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1ecd7e1e-e524-4618-af95-482bb1f1cfec;
			- _myState = 8192;
			- _name = "iSI_Uc_Fabrication";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- weakCGTime = 4.1.2015::11:44:44;
			- strongCGTime = 4.1.2015::11:44:41;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 8f776a76-78fa-4736-ac33-9ff2c923826c;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 6fc70b7b-17aa-43cb-82e9-5e34d7600303;
					}
				}
				{ IReception 
					- _id = GUID 7bf8bc1f-2f4b-46c3-98dd-7e55131e22d5;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8c427f2d-4daf-4f03-8a61-c9f468fbf1e1;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7b360ec6-a860-4630-b0cd-e8077b56e2f4;
			- _myState = 8192;
			- _name = "iUc_Fabrication_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- weakCGTime = 4.1.2015::11:44:44;
			- strongCGTime = 4.1.2015::11:44:43;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID ace78b42-a5e9-4533-8e4d-78f1db4c356c;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 614fee5c-388a-46b4-9532-16247e159fa3;
					}
				}
				{ IReception 
					- _id = GUID c0f79cae-27bd-425e-b692-f9f86982db18;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 98cbdb35-268f-45d1-b01d-8fb155448555;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4da707db-dab7-4aff-8319-5277ffe2f36d;
			- _myState = 8192;
			- _name = "iUc_Fabrication_SI";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- weakCGTime = 4.1.2015::11:44:44;
			- strongCGTime = 4.1.2015::11:44:44;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID e4eda495-7e44-470e-adb0-764d27d42fd0;
					- _myState = 8192;
					- _modifiedTimeWeak = 4.1.2015::11:44:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID d567c98c-eb58-4cb2-86ae-caa8921bd690;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 243191d4-3762-4d07-abb2-b4a1281e476a;
			- _myState = 8192;
			- _name = "iConsommateur_Uc_RegulationDeNiveauDeStock";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.9.2015::9:4:40;
			- weakCGTime = 4.9.2015::9:4:40;
			- strongCGTime = 4.9.2015::9:4:39;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID f985a5c6-3c0d-4751-8906-5bcfcd79c592;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID fde0c39e-e508-459e-b5fb-9efd9d9734c3;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2f607e1a-3270-4362-aa0f-a013d7d22831;
			- _myState = 8192;
			- _name = "iUc_RegulationDeNiveauDeStock_Public";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- weakCGTime = 4.9.2015::9:4:41;
			- strongCGTime = 4.9.2015::9:4:40;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IReception 
					- _id = GUID def81d64-4aac-47f5-b304-ae0a2e67ebc1;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8f5388c4-a426-43cc-99a4-1862f0a94f80;
					}
				}
				{ IReception 
					- _id = GUID 0302af9a-03a4-40aa-ae00-c30d226ae44b;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID d3b0ca23-bc22-42c6-be04-fb04e6268788;
					}
				}
				{ IReception 
					- _id = GUID 5200df64-78a5-48ca-914b-d43cb783980f;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 2e25ed4f-4db0-4e28-bac9-79801be59887;
					}
				}
				{ IReception 
					- _id = GUID 33a97771-25d0-4be8-a69f-032a58869594;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 8093b352-a9c9-4df2-b954-2efc9939f672;
					}
				}
				{ IReception 
					- _id = GUID 136a37ca-ffe7-4def-ad7a-ce06c0975d61;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 5afd3dac-0e83-4305-8f52-9a9a217fe99e;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IEvent 
			- _id = GUID 614fee5c-388a-46b4-9532-16247e159fa3;
			- _myState = 8192;
			- _name = "informOperation";
			- _modifiedTimeWeak = 4.1.2015::9:19:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 6fc70b7b-17aa-43cb-82e9-5e34d7600303;
			- _myState = 8192;
			- _name = "reqPreparerUsinage";
			- _modifiedTimeWeak = 4.1.2015::11:44:43;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID d567c98c-eb58-4cb2-86ae-caa8921bd690;
			- _myState = 8192;
			- _name = "retInformationsOF";
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 98cbdb35-268f-45d1-b01d-8fb155448555;
			- _myState = 8192;
			- _name = "informFinOperation";
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8c427f2d-4daf-4f03-8a61-c9f468fbf1e1;
			- _myState = 8192;
			- _name = "reqPreparerAssemblage";
			- _modifiedTimeWeak = 4.1.2015::11:44:44;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f1473ca5-f8b6-4236-ab9c-ff1d37e22571;
			- _myState = 8192;
			- _name = "reqSortirDeStockDesProduits";
			- _modifiedTimeWeak = 4.7.2015::6:18:55;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID fde0c39e-e508-459e-b5fb-9efd9d9734c3;
			- _myState = 8192;
			- _name = "sortirDuStockConsommateurDesProduits";
			- _modifiedTimeWeak = 4.9.2015::9:4:40;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8f5388c4-a426-43cc-99a4-1862f0a94f80;
			- _myState = 8192;
			- _name = "informBesoinReapprovisionnement";
			- _modifiedTimeWeak = 4.9.2015::9:4:40;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID d3b0ca23-bc22-42c6-be04-fb04e6268788;
			- _myState = 8192;
			- _name = "informStrategieReapprovisionnement";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 2e25ed4f-4db0-4e28-bac9-79801be59887;
			- _myState = 8192;
			- _name = "informDebutCollecte";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8093b352-a9c9-4df2-b954-2efc9939f672;
			- _myState = 8192;
			- _name = "informFinCollecte";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 5afd3dac-0e83-4305-8f52-9a9a217fe99e;
			- _myState = 8192;
			- _name = "informFinReapprovisionnement";
			- _modifiedTimeWeak = 4.9.2015::9:4:41;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 4.9.2015::8:59:18;
}

