I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 523429a2-c157-49c7-b983-6b1af642475f;
	- _myState = 8192;
	- _name = "PatrolbotPkg";
	- _modifiedTimeWeak = 4.2.2015::11:44:48;
	- weakCGTime = 4.2.2015::11:44:48;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID 33c86090-c54b-4e1f-9a2d-3695ca5e9444;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 33c86090-c54b-4e1f-9a2d-3695ca5e9444;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ce00f724-7c7f-433f-bc22-dea74c5e7327;
			- _myState = 8192;
			- _name = "Patrolbot";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.2.2015::11:44:48;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
				- _class = "";
				- _name = "BDD_TransportRobotMobileArchitecture";
				- _id = GUID f781b645-d00b-4701-867a-565f2a21d90f;
			}
			- _lastID = 1;
			- weakCGTime = 4.2.2015::11:44:48;
			- strongCGTime = 4.2.2015::11:44:48;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 96269315-6656-4743-8521-f0df570cc527;
					- _modifiedTimeWeak = 1.1.1970::1:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementTransporteurTradeStudy";
						- _class = "";
						- _name = "ChargementTransporteur";
						- _id = GUID c15dca94-a152-4327-ace2-1b6c4770325e;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID fdfe58ac-ed1f-433f-abe7-0bddcce77dd7;
					- _myState = 10240;
					- _name = "itsStationRecharge";
					- _modifiedTimeWeak = 3.26.2015::15:35:56;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
						- _class = "";
						- _name = "StationRecharge";
						- _id = GUID e7b44ff2-780b-4077-99dd-6e475df714a4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 1ce88c9d-ee16-4d7a-9d8f-a4219f51e2bf;
					- _myState = 10240;
					- _name = "itsSupportContainer";
					- _modifiedTimeWeak = 3.26.2015::15:35:56;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
						- _class = "";
						- _name = "SupportContainer";
						- _id = GUID 5e196428-4827-443d-acec-0df294602cc2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 2550689e-74ab-4580-830c-c8425dbede26;
					- _myState = 10240;
					- _name = "itsBaseRobotMobile";
					- _modifiedTimeWeak = 3.26.2015::15:35:56;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
						- _class = "";
						- _name = "BaseRobotMobile";
						- _id = GUID 4bb74d76-d3cd-4d08-b31c-ff640c6d3cb4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

