I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 523429a2-c157-49c7-b983-6b1af642475f;
	- _myState = 8192;
	- _name = "PatrolbotPkg";
	- _modifiedTimeWeak = 4.13.2015::14:7:39;
	- weakCGTime = 4.13.2015::14:7:39;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID 33c86090-c54b-4e1f-9a2d-3695ca5e9444;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 33c86090-c54b-4e1f-9a2d-3695ca5e9444;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.2.2015::11:44:48;
			- weakCGTime = 4.2.2015::11:44:48;
			- strongCGTime = 4.2.2015::11:44:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ce00f724-7c7f-433f-bc22-dea74c5e7327;
			- _myState = 8192;
			- _name = "Patrolbot";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.13.2015::14:7:40;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
				- _class = "";
				- _name = "BDD_TransportRobotMobileArchitecture";
				- _id = GUID f781b645-d00b-4701-867a-565f2a21d90f;
			}
			- _lastID = 1;
			- weakCGTime = 4.13.2015::14:7:40;
			- strongCGTime = 4.2.2015::11:44:48;
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID bd8cbd1d-e42f-4496-a8ed-0f5ef988b703;
					- _myState = 8192;
					- _name = "Cout";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:7:39;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 512d96f5-ef3c-4022-8ed2-3dc7224686b1;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 7709a9f2-af18-418a-a954-582eb97e9df7;
									- _modifiedTimeWeak = 4.13.2015::14:7:39;
									- _value = "30";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 75438f8f-0a9e-4e73-9b63-b132799b195d;
					- _myState = 8192;
					- _name = "Penibilite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:7:39;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID fd451003-ba3a-4c86-9de7-41160987dd72;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 88983db3-1c59-443b-815d-38fc54c9dea3;
									- _modifiedTimeWeak = 4.13.2015::14:7:39;
									- _value = "10";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4a749b61-e2e7-4532-a33f-cfd6cc937d89;
					- _myState = 8192;
					- _name = "Rapidite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:7:39;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID bf40c8ab-ca9b-43f2-a29d-b4f51def9957;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 795de633-cc80-4a7b-a56d-e9bbddfd8e1f;
									- _modifiedTimeWeak = 4.13.2015::14:7:39;
									- _value = "10";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID de8f6ad7-9f68-46d6-b463-fd5fa433a7b7;
					- _myState = 8192;
					- _name = "Securite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:7:40;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID eae03456-aa83-4836-bfc3-6bc4b7f5c0ad;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:40;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 28629b5f-1aea-4369-94d0-2e6d789c644c;
									- _modifiedTimeWeak = 4.13.2015::14:7:40;
									- _value = "20";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 279b1b86-a823-44a8-aaf0-ff05f26a6b79;
					- _myState = 8192;
					- _name = "InteretPedagogique";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:7:40;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 6085b7a2-a775-4521-b6a4-dedff2140b51;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:40;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID ca36c0b8-f866-4376-a89f-b77d796163be;
									- _modifiedTimeWeak = 4.13.2015::14:7:40;
									- _value = "30";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 96269315-6656-4743-8521-f0df570cc527;
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementTransporteurTradeStudy";
						- _class = "";
						- _name = "ChargementTransporteur";
						- _id = GUID c15dca94-a152-4327-ace2-1b6c4770325e;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID fdfe58ac-ed1f-433f-abe7-0bddcce77dd7;
					- _myState = 10240;
					- _name = "itsStationRecharge";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
						- _class = "";
						- _name = "StationRecharge";
						- _id = GUID e7b44ff2-780b-4077-99dd-6e475df714a4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 1ce88c9d-ee16-4d7a-9d8f-a4219f51e2bf;
					- _myState = 10240;
					- _name = "itsSupportContainer";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
						- _class = "";
						- _name = "SupportContainer";
						- _id = GUID 5e196428-4827-443d-acec-0df294602cc2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 2550689e-74ab-4580-830c-c8425dbede26;
					- _myState = 10240;
					- _name = "itsBaseRobotMobile";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::TransportTradeStudy";
						- _class = "";
						- _name = "BaseRobotMobile";
						- _id = GUID 4bb74d76-d3cd-4d08-b31c-ff640c6d3cb4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

