I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 81056e4c-1cb8-4c56-b8b8-bbed6708ad6b;
	- _myState = 8192;
	- _name = "PosteAssemblagePkg";
	- _modifiedTimeWeak = 4.10.2015::9:10:53;
	- weakCGTime = 4.10.2015::9:10:53;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID ea257dcb-8a27-4c5e-8163-4051574dac50;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID ea257dcb-8a27-4c5e-8163-4051574dac50;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.10.2015::9:10:53;
			- weakCGTime = 4.10.2015::9:10:53;
			- strongCGTime = 4.2.2015::11:44:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c916b27e-9534-4a45-8a25-863be2689437;
			- _myState = 8192;
			- _name = "PosteAssemblage";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::9:10:54;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
				- _class = "";
				- _name = "BDD_AmbientProductionSystem";
				- _id = GUID 9571a6d8-4dc3-4dca-84b3-b60b090c2fa8;
			}
			- weakCGTime = 4.10.2015::9:10:54;
			- strongCGTime = 4.2.2015::11:44:48;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 0d9e59a7-3c30-4160-80fd-9cad552ab4a7;
					- _myState = 8192;
					- _name = "assemblerLesComposants";
					- _modifiedTimeWeak = 4.10.2015::9:10:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID de2b54dc-6b96-480e-8101-1b4bfac0cb4d;
					- _myState = 8192;
					- _name = "sortirLesComposantsDesStocks";
					- _modifiedTimeWeak = 4.10.2015::9:10:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e5a8e9ec-b444-4cf4-903b-4df945a6b07f;
					- _myState = 8192;
					- _name = "stockerProduitAssemble";
					- _modifiedTimeWeak = 4.10.2015::9:10:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

