I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 860ad95c-8817-49f2-bb45-a9a2d158df9e;
	- _myState = 8192;
	- _name = "PosteMachinePkg";
	- _modifiedTimeWeak = 4.9.2015::7:16:39;
	- weakCGTime = 4.9.2015::7:16:39;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID 78f2325e-5422-487a-a39b-f44e3811e626;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 78f2325e-5422-487a-a39b-f44e3811e626;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.2.2015::11:44:48;
			- weakCGTime = 4.2.2015::11:44:48;
			- strongCGTime = 4.2.2015::11:44:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f4200462-7e81-4de5-bc0b-2602b9608c84;
			- _myState = 8192;
			- _name = "PosteMachine";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.9.2015::7:16:39;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
				- _class = "";
				- _name = "BDD_AmbientProductionSystem";
				- _id = GUID 9571a6d8-4dc3-4dca-84b3-b60b090c2fa8;
			}
			- weakCGTime = 4.9.2015::7:16:39;
			- strongCGTime = 4.2.2015::11:44:48;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 3f92332a-54a0-4baf-8356-eb75ace7a6d2;
					- _myState = 8192;
					- _name = "usiner";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID f40a3ce1-7dc9-4858-92b2-64073e1d5691;
							- _myState = 2048;
							- _name = "usiner";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.1.2015::11:46:17;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FabricationPkg";
								- _class = "Uc_Fabrication";
								- _name = "usiner()";
								- _id = GUID 3d4c6029-3367-4e69-a2a7-a1f567b41345;
							}
						}
					}
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bb8d9472-da06-480a-9128-d4ee0a633225;
					- _myState = 8192;
					- _name = "stockerPieces";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID fbcea17b-097a-4973-bf24-29301ed52d70;
							- _myState = 2048;
							- _name = "stockerPieces";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.1.2015::11:46:17;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FabricationPkg";
								- _class = "Uc_Fabrication";
								- _name = "stockerPieces()";
								- _id = GUID 9bc523c3-8aaf-46d2-9d98-d04531e97218;
							}
						}
					}
					- _modifiedTimeWeak = 4.9.2015::7:16:39;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 1789a404-f12b-45fd-b079-0398bd8bce5f;
					- _myState = 8192;
					- _name = "stockerPiecesPretesATransporter";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.9.2015::7:16:39;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c42699b1-da64-4b9f-82de-d92730d4cb91;
					- _myState = 8192;
					- _name = "signalerDemandeReapprovisionnement";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _modifiedTimeWeak = 4.9.2015::7:16:39;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e511fe3f-bbc7-42b9-8fd5-e7f9ca2529ce;
					- _myState = 8192;
					- _name = "preparerUsinage";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID a86a2ccd-5673-4aff-a8b9-c1db4aa31593;
							- _myState = 2048;
							- _name = "preparerUsinage";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.1.2015::11:46:17;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FabricationPkg";
								- _class = "Uc_Fabrication";
								- _name = "preparerUsinage()";
								- _id = GUID de5944b8-c141-4a56-8c46-f474d8e918fd;
							}
						}
					}
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 11d19f2c-349b-42d3-9193-30b131cbdcbb;
					- _myState = 8192;
					- _name = "demanderReapprovisionnement";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID 97895524-9052-4118-b81a-00c022beac3e;
							- _myState = 2048;
							- _name = "demanderReapprovisionnement";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.1.2015::11:46:17;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FabricationPkg";
								- _class = "Uc_Fabrication";
								- _name = "demanderReapprovisionnement()";
								- _id = GUID 06063149-a6e1-4328-83b8-114cb2257a81;
							}
						}
					}
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a7c8f290-8460-4d5e-b7ff-fc34c4bee179;
					- _myState = 8192;
					- _name = "cloturerUsinage";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID ffe7fae9-e507-4d13-a7d1-b361c5469595;
							- _myState = 2048;
							- _name = "cloturerUsinage";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.1.2015::11:46:19;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FabricationPkg";
								- _class = "Uc_Fabrication";
								- _name = "cloturerUsinage()";
								- _id = GUID 67288628-93c4-46d0-a3f7-8a5cfbbaf2b4;
							}
						}
					}
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 1e477607-558b-4a83-8814-4bf708b9aedd;
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::InformerPublicTradeStudy";
						- _class = "";
						- _name = "InformerPublic";
						- _id = GUID 6d0008aa-92b8-463f-a148-74cbcd1346ce;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IPart 
					- _id = GUID 84c9f53c-277b-4f67-9e7f-1d9535b7b047;
					- _myState = 10240;
					- _name = "itsIHM";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "IHM";
						- _id = GUID ad99c7b3-dd3f-453e-aea2-045d900a3034;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 79123ce6-b2b4-49df-9622-316993fdef9f;
					- _myState = 8192;
					- _name = "itsStockEntreeBruts";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "StockEntree";
						- _id = GUID c57ae381-8679-465e-bcf9-535ea66c1998;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 93bd13f1-f06b-41fe-a1a8-56cc02e460f0;
					- _myState = 10240;
					- _name = "itsMachine";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "Machine";
						- _id = GUID 3ae78bf6-57ba-4361-a97e-1d2ff577d018;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID ecb0c0ba-dcb9-49d6-962b-3a5d10144925;
					- _myState = 8192;
					- _name = "itsStockSortiePiecesUsinees";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "StockSortie";
						- _id = GUID e4cfce07-2b7e-4f87-a648-9184be726692;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 5fff0eab-a1f1-4d22-936a-f5552d07183c;
					- _myState = 8192;
					- _name = "itsStockSortieMatiere";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "StockSortie";
						- _id = GUID e4cfce07-2b7e-4f87-a648-9184be726692;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID ed18a2e1-fbb7-419a-a24c-dcf740ec913f;
					- _myState = 8192;
					- _name = "itsStockSortieRebuts";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "StockSortie";
						- _id = GUID e4cfce07-2b7e-4f87-a648-9184be726692;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID cd871221-21ca-4fc3-a408-07700a0b0f22;
					- _myState = 8192;
					- _name = "itsStockSortieCopeaux";
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg";
						- _class = "";
						- _name = "StockSortie";
						- _id = GUID e4cfce07-2b7e-4f87-a648-9184be726692;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

