I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 802046ac-5555-4f4d-968e-b20bdf231629;
	- _myState = 8192;
	- _name = "ProductionSystemControllerPkg";
	- _modifiedTimeWeak = 4.10.2015::9:14:43;
	- weakCGTime = 4.10.2015::9:14:43;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID 8043a24f-40fb-409b-9532-eb897b5ac15d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 8043a24f-40fb-409b-9532-eb897b5ac15d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.10.2015::9:14:43;
			- weakCGTime = 4.10.2015::9:14:43;
			- strongCGTime = 4.2.2015::11:44:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 953d9b22-a98d-44ed-9d3a-efd154f0a93d;
			- _myState = 8192;
			- _name = "ProductionSystemController";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.10.2015::9:16:11;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
				- _class = "";
				- _name = "BDD_AmbientProductionSystem";
				- _id = GUID 9571a6d8-4dc3-4dca-84b3-b60b090c2fa8;
			}
			- weakCGTime = 4.10.2015::9:16:11;
			- strongCGTime = 4.2.2015::11:44:48;
			- Operations = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID b62db61d-a4f0-4187-9abd-3a146df13d4a;
					- _myState = 8192;
					- _name = "deplacerTransporteur";
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 8cc9d978-ebf4-4dcf-a109-101074e61ba8;
					- _myState = 8192;
					- _name = "separerOFEnUnOFParPoste";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID bf2a3ca0-f10d-4c34-95d9-f581c31a76f7;
							- _myState = 2048;
							- _name = "separerOFEnUnOFParPoste";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:13;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::ProductiondelotsdeproduitsPkg";
								- _class = "Uc_Productiondelotsdeproduits";
								- _name = "separerOFEnUnOFParPoste()";
								- _id = GUID 1354bcee-157f-4cb2-96c6-2dae0efa3130;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 3926a5a7-5457-4f16-8357-206c0feff4cf;
					- _myState = 8192;
					- _name = "reserverLeTransporteur";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID ae17ad4b-c53f-4e80-9465-6e554e7417da;
							- _myState = 2048;
							- _name = "reserverLeTransporteur";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:14;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::ProductiondelotsdeproduitsPkg";
								- _class = "Uc_Productiondelotsdeproduits";
								- _name = "reserverLeTransporteur()";
								- _id = GUID f7d9d7af-1442-4a10-b2f8-9ba242ab40a0;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 189e5ce3-a2ce-4fd1-891f-c0c7279905a8;
					- _myState = 8192;
					- _name = "reserverLesTransporteurs";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID a05ddbb6-0472-4fc6-a320-630776eb7905;
							- _myState = 2048;
							- _name = "reserverLesTransporteurs";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:11;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
								- _class = "Uc_LogistiqueDeReapprovisionnement";
								- _name = "reserverLesTransporteurs()";
								- _id = GUID 03bd6700-1ebc-4303-91aa-96936ce14cfc;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 777337d0-e12e-46e5-bc02-e2cf715df441;
					- _myState = 8192;
					- _name = "reserverLesQuantitesDeProduitsDansChaqueStock";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID 34c9507d-1a6b-47e5-b56e-49314ac50f1d;
							- _myState = 2048;
							- _name = "reserverLesQuantitesDeProduitsDansChaqueStock";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:11;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
								- _class = "Uc_LogistiqueDeReapprovisionnement";
								- _name = "reserverLesQuantitesDeProduitsDansChaqueStock()";
								- _id = GUID 8467faa1-ece2-4fa5-95b8-9e44f2f0453e;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 2eb6b3a9-817c-415d-98f8-5a12655643c8;
					- _myState = 8192;
					- _name = "reserverLesRessourcesDeManutention";
					- Dependencies = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDependency 
							- _id = GUID 1a4117f3-ab06-46b7-a233-04a215dc802c;
							- _myState = 2048;
							- _name = "reserverLesRessourcesDeManutention";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:10;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
								- _class = "Uc_LogistiqueDeReapprovisionnement";
								- _name = "reserverLesRessourcesDeManutention()";
								- _id = GUID 07aa02e5-8ed0-4700-a0ee-15e56fbee884;
							}
						}
						{ IDependency 
							- _id = GUID e55865f6-2f5c-4cf7-bbd3-ff520ab83879;
							- _myState = 2048;
							- _name = "reserverLesRessourcesDeManutention";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:14;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::ProductiondelotsdeproduitsPkg";
								- _class = "Uc_Productiondelotsdeproduits";
								- _name = "reserverLesRessourcesDeManutention()";
								- _id = GUID b5f7bfc1-a4b6-4232-a063-d775f0603be7;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 38f6f187-ebbf-4de9-978b-fdbfa1068e2d;
					- _myState = 8192;
					- _name = "recevoirUnOF";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID 7c7296e2-c348-42fd-b8fb-f0bd21b9dc6f;
							- _myState = 2048;
							- _name = "recevoirUnOF";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:13;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::ProductiondelotsdeproduitsPkg";
								- _class = "Uc_Productiondelotsdeproduits";
								- _name = "recevoirUnOF()";
								- _id = GUID ff4c0516-1879-4d95-999c-ebcf016bc935;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e4f6a91e-afb7-44c2-ac36-93f98c149e96;
					- _myState = 8192;
					- _name = "choisirLesTransporteurs";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID 1fa2b1b0-7a17-4805-9f39-481c656706e8;
							- _myState = 2048;
							- _name = "choisirLesTransporteurs";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:10;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::LogistiqueDeReapprovisionnementPkg";
								- _class = "Uc_LogistiqueDeReapprovisionnement";
								- _name = "choisirLesTransporteurs()";
								- _id = GUID 4ea92060-563a-48d8-be16-3a95f4f6f831;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4cc55de0-fdd2-4a1b-b274-292bf98f611d;
					- _myState = 8192;
					- _name = "choisirUnTransporteur";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID 1b0e56b0-31e3-4b90-bcf5-eae9a1387704;
							- _myState = 2048;
							- _name = "choisirUnTransporteur";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 4.10.2015::9:13:14;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::ProductiondelotsdeproduitsPkg";
								- _class = "Uc_Productiondelotsdeproduits";
								- _name = "choisirUnTransporteur()";
								- _id = GUID 707dc9f9-55ed-45c0-9188-04b302a49b9a;
							}
						}
					}
					- _modifiedTimeWeak = 4.10.2015::9:16:11;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

