I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 1981fd59-4fd3-448f-86f2-08fd1eb2f213;
	- _myState = 8192;
	- _name = "RobotPkg";
	- _modifiedTimeWeak = 4.13.2015::14:29:47;
	- weakCGTime = 4.13.2015::14:29:47;
	- strongCGTime = 4.2.2015::11:44:48;
	- _defaultComposite = GUID 18d2cd7d-f596-430f-a138-754d9d73d5f2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 18d2cd7d-f596-430f-a138-754d9d73d5f2;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.2.2015::11:44:48;
			- weakCGTime = 4.2.2015::11:44:48;
			- strongCGTime = 4.2.2015::11:44:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6ff2424a-6103-4191-a9ca-330e0534ce64;
			- _myState = 8192;
			- _name = "Robot";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.13.2015::14:29:47;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignSynthesisPkg.sbs";
				- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementDechargementPatrolbotTradeStudy";
				- _class = "";
				- _name = "BDD_ChargementDechargementPatrolbotOptions";
				- _id = GUID 9586adf0-edc5-495d-ae2f-fcbf3ae5ca11;
			}
			- weakCGTime = 4.13.2015::14:29:47;
			- strongCGTime = 4.2.2015::11:44:48;
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID 216b58b7-c26b-437e-b388-732ed6a6a320;
					- _myState = 8192;
					- _name = "Penibilite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:7:40;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID d9f22e5e-4516-496b-9b44-58a220c19214;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:40;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 4e385f87-a54f-438e-8910-7fb7d78cc68d;
									- _modifiedTimeWeak = 4.13.2015::14:7:40;
									- _value = "10";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 63e56d54-e7e8-4def-a4f8-70a744330a14;
							- _modifiedTimeWeak = 4.2.2015::8:16:21;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1ed5e26a-ec6f-483e-9fba-6f084f6a5e8f;
					- _myState = 8192;
					- _name = "Rapidite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 8b528de0-7f3e-419c-a331-22207145011d;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.2.2015::8:13:49;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 0ce4007f-df39-4e29-9d7a-5470f4ede3d0;
									- _modifiedTimeWeak = 4.2.2015::8:13:49;
									- _value = "10";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c1389b53-46a8-4f81-b30f-49a464740909;
							- _modifiedTimeWeak = 4.2.2015::8:16:31;
							- _value = "5";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b82aa38a-8579-41d3-8b0d-245ebfb9913f;
					- _myState = 8192;
					- _name = "Securite";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 19d08e4d-e03d-422a-ac8a-55ce151ab4cb;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.2.2015::8:13:49;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 1f883ae4-2e4e-4116-8c1a-f51a9b9436b0;
									- _modifiedTimeWeak = 4.2.2015::8:13:49;
									- _value = "20";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a91db110-af83-4a05-9c59-8963b1dc4047;
							- _modifiedTimeWeak = 4.2.2015::8:16:42;
							- _value = "9";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5029e93e-6e05-443d-9f0e-bc3227bc359a;
					- _myState = 8192;
					- _name = "Cout";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:9:32;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID aa6662d5-2e4b-45df-b16e-05ea28d7f9ed;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:40;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 91c25464-19e6-4a2d-9ae0-82e891ff9e81;
									- _modifiedTimeWeak = 4.13.2015::14:7:40;
									- _value = "30";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID dc7a7f33-6ece-416d-a554-9dfef5ecc5ad;
							- _modifiedTimeWeak = 4.13.2015::14:9:32;
							- _value = "45000";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 524c0325-02c9-4959-a763-a2d0fc12dcd8;
					- _myState = 8192;
					- _name = "InteretPedagogique";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "moe";
							- _id = GUID db3c5f6b-483c-4628-aeeb-f3ff3dec888d;
						}
					}
					- _modifiedTimeWeak = 4.13.2015::14:9:37;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 5cfbfbd8-f649-4eb3-a59b-203ac3fc0eb9;
							- _myState = 8192;
							- _name = "weight";
							- _modifiedTimeWeak = 4.13.2015::14:7:41;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 97c6f1c5-92e2-4f93-9b78-b66c27a568c4;
									- _modifiedTimeWeak = 4.13.2015::14:7:41;
									- _value = "30";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpReal";
								- _id = GUID 34e00222-aae8-4bb2-b23a-cd349dbe0c8e;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
								- _subsystem = "HarmonySE";
								- _class = "moe";
								- _name = "weight";
								- _id = GUID b224ac97-44a3-42b2-9144-516065a6b394;
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 600338a6-2a42-489b-ab0b-2d74731db9ef;
							- _modifiedTimeWeak = 4.13.2015::14:9:37;
							- _value = "5";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 9d23a961-4e60-4f1e-8ddc-a1aded5ee657;
					- _modifiedTimeWeak = 4.2.2015::11:44:48;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignSynthesisPkg.sbs";
						- _subsystem = "DesignSynthesisPkg::ArchitecturalAnalysisPkg::TradeStudyAnalysisPkg::ChargementDechargementPatrolbotTradeStudy";
						- _class = "";
						- _name = "ChargementDechargementPatrolbot";
						- _id = GUID c15dca94-a152-4327-ace2-1b6c4770325e;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

