I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "DesignSynthesisPkg::ArchitecturalDesignPkg";
		- _class = "";
		- _name = "AmbientProductionSystemDecompositionPkg";
		- _id = GUID beb79dac-750c-437a-9ff6-dd254d877262;
	}
	- _id = GUID 614cdf1a-057e-4e2f-b84c-0f36af2735e7;
	- _myState = 8192;
	- _name = "StockPiecesPkg";
	- _modifiedTimeWeak = 4.2.2015::7:53:10;
	- weakCGTime = 4.2.2015::7:53:10;
	- strongCGTime = 3.26.2015::14:35:50;
	- _defaultComposite = GUID 6cc8ff8b-d397-4f85-ad5b-ec5710487074;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6cc8ff8b-d397-4f85-ad5b-ec5710487074;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.26.2015::14:35:50;
			- weakCGTime = 3.26.2015::14:35:50;
			- strongCGTime = 3.26.2015::14:35:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f7db161b-76f7-40bd-a04f-004a54e673f9;
			- _myState = 8192;
			- _name = "StockPieces";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 4.2.2015::7:53:10;
			- weakCGTime = 4.2.2015::7:53:10;
			- strongCGTime = 3.26.2015::14:35:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

