I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "RequirementsAnalysisPkg.sbs";
		- _subsystem = "RequirementsAnalysisPkg::RequirementsPkg";
		- _class = "";
		- _name = "StakeholdersRequirements";
		- _id = GUID 7ae1c98b-eb3d-4dcd-96e8-05c7bc8bae9b;
	}
	- _id = GUID 30ea6aff-911f-496d-a830-d945af57271d;
	- _myState = 8192;
	- _name = "TempReqs";
	- _modifiedTimeWeak = 10.29.2014::11:3:22;
	- weakCGTime = 10.29.2014::11:3:22;
	- strongCGTime = 10.28.2014::13:10:51;
	- _defaultComposite = GUID 5739427c-1be1-4d8a-910a-f9cb07ab4403;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5739427c-1be1-4d8a-910a-f9cb07ab4403;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 10.29.2014::11:3:22;
			- weakCGTime = 10.29.2014::11:3:22;
			- strongCGTime = 10.28.2014::13:10:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

