I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DesignSynthesisPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "DesignSynthesisPkg";
		- _id = GUID 259374cb-ce8b-4c4a-9c59-707045d81822;
	}
	- _id = GUID 5d1d6635-53f8-4e8d-bd4d-470f1c74d3e0;
	- _myState = 8192;
	- _name = "ArchitecturalDesignPkg";
	- _modifiedTimeWeak = 3.19.2015::13:23:43;
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 0;
	}
	- weakCGTime = 3.19.2015::13:23:43;
	- strongCGTime = 3.18.2015::16:14:52;
	- _defaultComposite = GUID c335dd91-394a-44de-9997-9587e1240214;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID c335dd91-394a-44de-9997-9587e1240214;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fa9cdb27-55da-45eb-a854-1f53f609d335;
			- _myState = 8192;
			- _name = "AmbientProductionSystem";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 3.18.2015::16:15:37;
			- weakCGTime = 3.18.2015::16:15:37;
			- strongCGTime = 3.18.2015::16:15:30;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID d00c4312-e9a6-4dff-9e0e-0d149d375f08;
					- _myState = 8192;
					- _name = "ChooseHandlingResources";
					- Dependencies = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDependency 
							- _id = GUID 7a47fc2b-d75b-4f4f-b999-a8b825b9757f;
							- _myState = 2048;
							- _name = "ChooseHandlingResources";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:11:28;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _id = GUID d00c4312-e9a6-4dff-9e0e-0d149d375f08;
							}
						}
						{ IDependency 
							- _id = GUID 7a3e5547-5c6a-42fb-afc8-3717d9ef77ad;
							- _myState = 2048;
							- _name = "ChooseHandlingResources";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:15:37;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
								- _class = "Uc_Fournituredepieces";
								- _name = "ChooseHandlingResources()";
								- _id = GUID 7916d5d6-c040-4091-93c0-afebd39e5b1d;
							}
						}
					}
					- _modifiedTimeWeak = 3.18.2015::16:15:37;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c53e82c9-599e-445e-9e5f-d6d9635223f8;
					- _myState = 8192;
					- _name = "ChooseStorages";
					- Dependencies = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDependency 
							- _id = GUID 48380514-be2c-4290-af72-0e0b536e1b56;
							- _myState = 2048;
							- _name = "ChooseStorages";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:11:28;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _id = GUID c53e82c9-599e-445e-9e5f-d6d9635223f8;
							}
						}
						{ IDependency 
							- _id = GUID 4722aafc-5ca6-4815-b787-ea52c903be9e;
							- _myState = 2048;
							- _name = "ChooseStorages";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:15:37;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
								- _class = "Uc_Fournituredepieces";
								- _name = "ChooseStorages()";
								- _id = GUID 5cedb5c2-33d1-46f5-a2ab-e6cd70e207ad;
							}
						}
					}
					- _modifiedTimeWeak = 3.18.2015::16:15:37;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 220309b2-4a6b-4862-8c9b-f553b6c59e31;
					- _myState = 8192;
					- _name = "ChooseTransporter";
					- Dependencies = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDependency 
							- _id = GUID 63d11517-3cbf-41e4-b952-f9ed5eef537c;
							- _myState = 2048;
							- _name = "ChooseTransporter";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:11:28;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _id = GUID 220309b2-4a6b-4862-8c9b-f553b6c59e31;
							}
						}
						{ IDependency 
							- _id = GUID c839ea57-7a37-4990-ba54-bcb3b5532022;
							- _myState = 2048;
							- _name = "ChooseTransporter";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:15:37;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
								- _class = "Uc_Fournituredepieces";
								- _name = "ChooseTransporter()";
								- _id = GUID b92f78ea-ec5f-4718-a921-3d91469278ec;
							}
						}
					}
					- _modifiedTimeWeak = 3.18.2015::16:15:37;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IReception 
					- _id = GUID 7c39a397-ed6b-4574-beb4-3dade3408b54;
					- _myState = 8192;
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID eb2c59d6-00fe-4d61-8e05-b031d19eb532;
							- _myState = 2048;
							- _name = "informStorageLow";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "trace";
									- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
								}
							}
							- _modifiedTimeWeak = 3.18.2015::16:15:37;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IReception";
								- _filename = "FunctionalAnalysisPkg.sbs";
								- _subsystem = "FunctionalAnalysisPkg::FournituredepiecesPkg";
								- _class = "Uc_Fournituredepieces";
								- _name = "informStorageLow()";
								- _id = GUID ac129287-c012-4382-a4fd-8aee12778b18;
							}
						}
					}
					- _modifiedTimeWeak = 3.18.2015::16:15:37;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _filename = "InterfacesPkg.sbs";
						- _subsystem = "InterfacesPkg";
						- _class = "";
						- _name = "informStorageLow()";
						- _id = GUID 65a73de8-290b-4a56-b602-50673aa5c67e;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

