I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 259374cb-ce8b-4c4a-9c59-707045d81822;
	- _myState = 8192;
	- _name = "DesignSynthesisPkg";
	- _modifiedTimeWeak = 3.19.2015::13:23:43;
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "ArchitecturalDesignPkg";
			- _id = GUID 5d1d6635-53f8-4e8d-bd4d-470f1c74d3e0;
		}
	}
	- weakCGTime = 3.19.2015::13:23:43;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 701ef0d1-c170-4e6d-b717-f570608694a3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 701ef0d1-c170-4e6d-b717-f570608694a3;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.18.2015::16:14:52;
}

