I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 676525c8-9af3-43b8-9bc1-da114111c9d4;
	- _myState = 8192;
	- _name = "FunctionalAnalysisPkg";
	- _modifiedTimeWeak = 3.19.2015::13:23:43;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "FournituredepiecesPkg";
			- _id = GUID b55e8125-e994-4845-bbf8-14d04d769fc1;
		}
	}
	- weakCGTime = 3.19.2015::13:23:43;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 63c97627-da57-4796-9fc9-d7d0cc65dc5d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 63c97627-da57-4796-9fc9-d7d0cc65dc5d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 10.29.2014::8:37:34;
			- weakCGTime = 10.29.2014::8:37:34;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

