I-Logix-RPY-Archive version 8.8.0 * 6107223

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "ModelExecution\\FabricationBlackBoxView_Simulation\\Fabrication.cpp" 4.9.2015::11:43:45
	"ModelExecution\\FabricationBlackBoxView_Simulation\\Fabrication.h" 4.9.2015::11:43:45
	"ModelExecution\\FabricationBlackBoxView_Simulation\\FabricationPkg.cpp" 4.9.2015::11:43:45
	"ModelExecution\\FabricationBlackBoxView_Simulation\\FabricationPkg.h" 4.9.2015::11:43:45
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "IUseCase";
	- _filename = "FunctionalAnalysisPkg.sbs";
	- _subsystem = "FunctionalAnalysisPkg::FabricationPkg";
	- _class = "";
	- _name = "Fabrication";
	- _id = GUID 8fd466af-fdec-4358-9342-28e459964237;
}
- genTime = 4.9.2015::11:43:45;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "FunctionalAnalysisPkg.sbs";
	- _subsystem = "FunctionalAnalysisPkg";
	- _class = "";
	- _name = "FabricationPkg";
	- _id = GUID 08c6a3d9-b16e-491b-b103-54b8aee6720b;
}
- genTime = 4.9.2015::11:43:45;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "ModelExecution.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "ModelExecution\\FabricationBlackBoxView_Simulation";
	- _id = GUID cf9641ea-866f-468f-b830-81d9d5c8d49d;
}
- genTime = 4.9.2015::11:43:45;

